In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Pandas
<li>DataFrame (Excel -> Table)</li>
<li>Series (Excel -> Column)</li>

In [2]:
s1 = pd.Series([1,2,3,4]) # list
s2 = pd.Series((1,2,3,4)) # Tuple
s2 = pd.Series((1,2,3,4), index=['A','B','C','D'])
s2 = pd.Series((1,2,3,4), index=['A','B','C','D'], name="CNIC")
s2.index.name="ID"
print(s1, s2, sep="\n\n")

0    1
1    2
2    3
3    4
dtype: int64

ID
A    1
B    2
C    3
D    4
Name: CNIC, dtype: int64

In [3]:
d1 = {"A":1,
     "B":2,
     "C":3,
     "D":4}
s3 = pd.Series(d1) # Dictionary
s3

A    1
B    2
C    3
D    4
dtype: int64

# DataFrame

### List of List

In [4]:
#id, name , course, fee
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',1500],
       [5, 'Ali','A.I',3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'AIOT', 1500],
 [5, 'Ali', 'A.I', 3000]]

In [5]:
df1 = pd.DataFrame(data)
df1

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [6]:
df1 = pd.DataFrame(data, columns=["ID","Name","Course","Fee"], index=range(1,6))
df1

   ID    Name Course   Fee
1   1     Ali    A.I  1500
2   2    Asif    A.I  1500
3   3   Hamza    A.I  3000
4   4  Kashif   AIOT  1500
5   5     Ali    A.I  3000

# list of tuple

In [7]:
#id, name , course, fee
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
df1 = pd.DataFrame(data, columns=["ID","Name","Course","Fee"], index=range(101,106))
df1

     ID    Name Course   Fee
101   1     Ali    A.I  1500
102   2    Asif    A.I  1500
103   3   Hamza    A.I  3000
104   4  Kashif   AIOT  1500
105   5     Ali    A.I  3000

# Dictionary of list

In [8]:
d1 = {"ID": [1,2,3,4,5,6],
     "Name":['Ali',"Hamza","Junaid","Asif",'Ali',"Kashif"],
     'Course':['AIOT',"CNC","AI",'AIOT',"CNC","AI"],
     'Fee':[1000,1000,1200, 2000,1500,2000]}
d1

{'ID': [1, 2, 3, 4, 5, 6],
 'Name': ['Ali', 'Hamza', 'Junaid', 'Asif', 'Ali', 'Kashif'],
 'Course': ['AIOT', 'CNC', 'AI', 'AIOT', 'CNC', 'AI'],
 'Fee': [1000, 1000, 1200, 2000, 1500, 2000]}

In [9]:
df1 = pd.DataFrame(d1, index=['A','B','C','D','E','F'])
df1

   ID    Name Course   Fee
A   1     Ali   AIOT  1000
B   2   Hamza    CNC  1000
C   3  Junaid     AI  1200
D   4    Asif   AIOT  2000
E   5     Ali    CNC  1500
F   6  Kashif     AI  2000

In [10]:
df1 = pd.DataFrame(d1)
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

# NumPy structured/record

In [11]:
df1 = pd.DataFrame(
    np.random.randint(1,100, size=(100,5)),
    columns = ['A','B','C','D','E']
)
df1.head(2)

    A   B   C   D   E
0  37  65  62   9  14
1  63  31  12  43  62

# Dictionary of Series

In [12]:
d1 = {"A":pd.Series([1,2,3]),
     "B":pd.Series([3,3,5])}
pd.DataFrame(d1)

   A  B
0  1  3
1  2  3
2  3  5

# Dictionary of Dictionary

In [13]:
d1 = {"A":{0:1,1:2, 2:3},
     "B":{0:1,1:2, 2:3},
     "C":{0:1,1:2, 2:3}}
pd.DataFrame(d1)

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3

# list of Dictionary

In [14]:
l1 = [{"A":1,"B":2},
     {"A":1,"B":2},
     {"A":1,"B":2}]
pd.DataFrame(l1)

   A  B
0  1  2
1  1  2
2  1  2

In [15]:
d1 = {"ID": [1,2,3,4,5,6],
     "Name":['Ali',"Hamza","Junaid","Asif",'Ali',"Kashif"],
     'Course':['AIOT',"CNC","AI",'AIOT',"CNC","AI"],
     'Fee':[1000,1000,1200, 2000,1500,2000]}
df1 = pd.DataFrame(d1)
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

# Get General Infromation from your DataFrame

In [16]:
d1 = {"ID": [1,2,3,4,5,6],
     "Name":['Ali',"Hamza","Junaid","Asif",'Ali',"Kashif"],
     'Course':['AIOT',"CNC",np.nan,'AIOT',"CNC","AI"],
     'Fee':[1000,1000,1200, 2000,1500,2000]}
df1 = pd.DataFrame(d1)
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid    NaN  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

### dataframe.info() 
### dataframe.describe() 
### dataframe.dtypes 
### dataframe.columns 
### dataframe.index 
### dataframe.values 
### dataframe.isnull()
### dataframe.isnull().sum()
### dataframe.notnull()
### dataframe.notnull().sum() 
### dataframe.head(n=5) 
### dataframe.tail()
### dataframe.apply() 
### pass user define function

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      6 non-null      int64
 1   Name    6 non-null      object
 2   Course  5 non-null      object
 3   Fee     6 non-null      int64
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [18]:
df1.describe()

             ID          Fee
count  6.000000     6.000000
mean   3.500000  1450.000000
std    1.870829   463.680925
min    1.000000  1000.000000
25%    2.250000  1050.000000
50%    3.500000  1350.000000
75%    4.750000  1875.000000
max    6.000000  2000.000000

In [19]:
df1.dtypes

ID         int64
Name      object
Course    object
Fee        int64
dtype: object

In [20]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [21]:
df1.count()

ID        6
Name      6
Course    5
Fee       6
dtype: int64

In [22]:
df1.isnull()

      ID   Name  Course    Fee
0  False  False   False  False
1  False  False   False  False
2  False  False    True  False
3  False  False   False  False
4  False  False   False  False
5  False  False   False  False

In [23]:
df1.isnull().sum()

ID        0
Name      0
Course    1
Fee       0
dtype: int64

In [24]:
df1.notnull().sum()

ID        6
Name      6
Course    5
Fee       6
dtype: int64

In [25]:
len(df1)

6

In [26]:
df1.head(2)

   ID   Name Course   Fee
0   1    Ali   AIOT  1000
1   2  Hamza    CNC  1000

In [27]:
df1.tail(2)

   ID    Name Course   Fee
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [28]:
df1.sum(axis=0)[['ID',"Fee"]]

ID       21
Fee    8700
dtype: object

In [29]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [30]:
df1.values

array([[1, 'Ali', 'AIOT', 1000],
       [2, 'Hamza', 'CNC', 1000],
       [3, 'Junaid', nan, 1200],
       [4, 'Asif', 'AIOT', 2000],
       [5, 'Ali', 'CNC', 1500],
       [6, 'Kashif', 'AI', 2000]], dtype=object)

In [31]:
df1[df1.ID<=2.250000]

   ID   Name Course   Fee
0   1    Ali   AIOT  1000
1   2  Hamza    CNC  1000

In [32]:
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid    NaN  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [39]:
#Extract Series from Dataframe
# dataframe.columnName
# dataframe['columName'] (if sapace between in column name)
df1['Course']

0    AIOT
1     CNC
2     NaN
3    AIOT
4     CNC
5      AI
Name: Course, dtype: object

In [42]:
df1['Updated Fee'] = 0

In [43]:
df1['Updated Fee']

0    0
1    0
2    0
3    0
4    0
5    0
Name: Updated Fee, dtype: int64

In [44]:
df1

   ID    Name Course   Fee  Updated Fee
0   1     Ali   AIOT  1000            0
1   2   Hamza    CNC  1000            0
2   3  Junaid    NaN  1200            0
3   4    Asif   AIOT  2000            0
4   5     Ali    CNC  1500            0
5   6  Kashif     AI  2000            0

In [47]:
df1.Timing = 700
df1

   ID    Name Course   Fee  Updated Fee
0   1     Ali   AIOT  1000            0
1   2   Hamza    CNC  1000            0
2   3  Junaid    NaN  1200            0
3   4    Asif   AIOT  2000            0
4   5     Ali    CNC  1500            0
5   6  Kashif     AI  2000            0

### Apply General Function on Series

In [48]:
#dataframe.column.apply() (pass user define function)
#dataframe.column.unique()
#dataframe.column.map() (pass dictionary (find key and replace with value))
#dataframe.column.value_counts()
#dataframe.columns.sum() #min,max,mean,std

In [49]:
df1

   ID    Name Course   Fee  Updated Fee
0   1     Ali   AIOT  1000            0
1   2   Hamza    CNC  1000            0
2   3  Junaid    NaN  1200            0
3   4    Asif   AIOT  2000            0
4   5     Ali    CNC  1500            0
5   6  Kashif     AI  2000            0

In [50]:
d1 = {
    "AIOT": 1,
    "CNC":2,
    "AI":3,
    np.nan: 0
}

df1.Course.map(d1)

0    1
1    2
2    0
3    1
4    2
5    3
Name: Course, dtype: int64

In [51]:
df1['update course'] = df1.Course.map(d1)
df1

   ID    Name Course   Fee  Updated Fee  update course
0   1     Ali   AIOT  1000            0              1
1   2   Hamza    CNC  1000            0              2
2   3  Junaid    NaN  1200            0              0
3   4    Asif   AIOT  2000            0              1
4   5     Ali    CNC  1500            0              2
5   6  Kashif     AI  2000            0              3

In [52]:
d2 = {}
for i , v in enumerate(df1.Course.unique()):
    d2[v] = i
d2

{'AIOT': 0, 'CNC': 1, nan: 2, 'AI': 3}

In [53]:
df1.Course.map(d2)

0    0
1    1
2    2
3    0
4    1
5    3
Name: Course, dtype: int64

### dataframe.column.unique()

In [54]:
df1.Course.unique()

array(['AIOT', 'CNC', nan, 'AI'], dtype=object)

### dataframe.column.value_counts()

In [56]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course == v ]))

AIOT 2
CNC 2
nan 0
AI 1

In [57]:
df1.Course.value_counts()

AIOT    2
CNC     2
AI      1
Name: Course, dtype: int64

In [58]:
df1.Fee.sum()

8700

In [59]:
#dataframe[dataframe.column == value]
#dataframe[(dataframe.column1 == value) & (dataframe[dataframe.column2 == value])]

# APPLY FUNCTION

In [61]:
df1

   ID    Name Course   Fee  Updated Fee  update course
0   1     Ali   AIOT  1000            0              1
1   2   Hamza    CNC  1000            0              2
2   3  Junaid    NaN  1200            0              0
3   4    Asif   AIOT  2000            0              1
4   5     Ali    CNC  1500            0              2
5   6  Kashif     AI  2000            0              3

In [63]:
def f1(x):
    if x == 'AIOT':
        return 2000
    elif x=="AI":
        return 1200
    elif x=='CNC':
        return 1500
    else:
        return 0
    
df1.Course.apply(f1)

0    2000
1    1500
2       0
3    2000
4    1500
5    1200
Name: Course, dtype: int64

In [64]:
df1['updated fee'] = df1.Course.apply(f1)
df1

   ID    Name Course   Fee  Updated Fee  update course  updated fee
0   1     Ali   AIOT  1000            0              1         2000
1   2   Hamza    CNC  1000            0              2         1500
2   3  Junaid    NaN  1200            0              0            0
3   4    Asif   AIOT  2000            0              1         2000
4   5     Ali    CNC  1500            0              2         1500
5   6  Kashif     AI  2000            0              3         1200

In [65]:
df2 = pd.DataFrame(np.random.randint(1,100,size=(6,5)), columns=['A',"B","C","D","E"])
df2

    A   B   C   D   E
0  20  38  21  42   1
1   5  81  89  84  23
2  33  59  43  12  42
3  24  62  95  31  77
4  94  70  90  67  29
5  93  90  42  18  66

# pd.concat

In [67]:
pd.concat([df1, df2], axis=0)

,ID,Name,Course,Fee,Updated Fee,update course,updated fee,A,B,C,D,E
0,1.0,Ali,AIOT,1000.0,0.0,1.0,2000.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Hamza,CNC,1000.0,0.0,2.0,1500.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Junaid,NaN,1200.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Asif,AIOT,2000.0,0.0,1.0,2000.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Ali,CNC,1500.0,0.0,2.0,1500.0,NaN,NaN,NaN,NaN,NaN
5,6.0,Kashif,AI,2000.0,0.0,3.0,1200.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0,38.0,21.0,42.0,1.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,81.0,89.0,84.0,23.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0,59.0,43.0,12.0,42.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,62.0,95.0,31.0,77.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.0,70.0,90.0,67.0,29.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93.0,90.0,42.0,18.0,66.0

In [68]:
df = pd.concat([df1, df2], axis=1)
df

,ID,Name,Course,Fee,Updated Fee,update course,updated fee,A,B,C,D,E
0,1,Ali,AIOT,1000,0,1,2000,20,38,21,42,1
1,2,Hamza,CNC,1000,0,2,1500,5,81,89,84,23
2,3,Junaid,NaN,1200,0,0,0,33,59,43,12,42
3,4,Asif,AIOT,2000,0,1,2000,24,62,95,31,77
4,5,Ali,CNC,1500,0,2,1500,94,70,90,67,29
5,6,Kashif,AI,2000,0,3,1200,93,90,42,18,66

In [69]:
df['total'] = df.A + df.B + df.C + df.D + df.E
df['percentage'] = (df.A + df.B + df.C + df.D + df.E)/500*100
def grade(p):
    if p>=80:
        return "A+"
    elif p>=70:
        return "A"
    elif p>=60:
        return "B"
    elif p>=50:
        return "C"
    else:
        return "Fail"
df['grade'] = df.percentage.apply(grade)
df

,ID,Name,Course,Fee,Updated Fee,update course,updated fee,A,B,C,D,E,total,percentage,grade
0,1,Ali,AIOT,1000,0,1,2000,20,38,21,42,1,122,24.4,Fail
1,2,Hamza,CNC,1000,0,2,1500,5,81,89,84,23,282,56.4,C
2,3,Junaid,NaN,1200,0,0,0,33,59,43,12,42,189,37.8,Fail
3,4,Asif,AIOT,2000,0,1,2000,24,62,95,31,77,289,57.8,C
4,5,Ali,CNC,1500,0,2,1500,94,70,90,67,29,350,70.0,A
5,6,Kashif,AI,2000,0,3,1200,93,90,42,18,66,309,61.8,B

In [71]:
df[["Course","A","B","C","D","E"]]

  Course   A   B   C   D   E
0   AIOT  20  38  21  42   1
1    CNC   5  81  89  84  23
2    NaN  33  59  43  12  42
3   AIOT  24  62  95  31  77
4    CNC  94  70  90  67  29
5     AI  93  90  42  18  66

In [72]:
def user_fn(course, c1, c2, c3, c4, c5):
    if course == "AI":
        return np.array([c1,c2,c3,c4,c5]).sum()
    elif course == "AIOT":
        return np.array([c1,c2,c3,c4,c5]).prod()
    elif course == "CNC":
        return sum(np.array([c1,c2,c3,c4,c5]).cumsum())

In [73]:
np.array([1,2,3]).sum()

6

In [74]:
df["CheckValidation"]=df[["Course","A","B","C","D","E"]].apply(lambda x:user_fn(*x), axis=1)
df

,ID,Name,Course,Fee,Updated Fee,update course,updated fee,A,B,C,D,E,total,percentage,grade,CheckValidation
0,1,Ali,AIOT,1000,0,1,2000,20,38,21,42,1,122,24.4,Fail,670320.0
1,2,Hamza,CNC,1000,0,2,1500,5,81,89,84,23,282,56.4,C,807.0
2,3,Junaid,NaN,1200,0,0,0,33,59,43,12,42,189,37.8,Fail,NaN
3,4,Asif,AIOT,2000,0,1,2000,24,62,95,31,77,289,57.8,C,337426320.0
4,5,Ali,CNC,1500,0,2,1500,94,70,90,67,29,350,70.0,A,1183.0
5,6,Kashif,AI,2000,0,3,1200,93,90,42,18,66,309,61.8,B,309.0

In [75]:
l = [1,3,3,4,5]
print(*l)
print(l[0],l[1],l[2],l[3],l[4])
print(l[0],l[1],l[2],l[3],l[4])

1 3 3 4 5
1 3 3 4 5
1 3 3 4 5

# Sort
<li>index</li>
<li>values</li>

In [76]:
df1

   ID    Name Course   Fee  Updated Fee  update course  updated fee
0   1     Ali   AIOT  1000            0              1         2000
1   2   Hamza    CNC  1000            0              2         1500
2   3  Junaid    NaN  1200            0              0            0
3   4    Asif   AIOT  2000            0              1         2000
4   5     Ali    CNC  1500            0              2         1500
5   6  Kashif     AI  2000            0              3         1200

In [77]:
df.sort_index(ascending=False, axis=0)

,ID,Name,Course,Fee,Updated Fee,update course,updated fee,A,B,C,D,E,total,percentage,grade,CheckValidation
5,6,Kashif,AI,2000,0,3,1200,93,90,42,18,66,309,61.8,B,309.0
4,5,Ali,CNC,1500,0,2,1500,94,70,90,67,29,350,70.0,A,1183.0
3,4,Asif,AIOT,2000,0,1,2000,24,62,95,31,77,289,57.8,C,337426320.0
2,3,Junaid,NaN,1200,0,0,0,33,59,43,12,42,189,37.8,Fail,NaN
1,2,Hamza,CNC,1000,0,2,1500,5,81,89,84,23,282,56.4,C,807.0
0,1,Ali,AIOT,1000,0,1,2000,20,38,21,42,1,122,24.4,Fail,670320.0

In [78]:
df.sort_index(ascending=False, axis=1)

,updated fee,update course,total,percentage,grade,Updated Fee,Name,ID,Fee,E,D,Course,CheckValidation,C,B,A
0,2000,1,122,24.4,Fail,0,Ali,1,1000,1,42,AIOT,670320.0,21,38,20
1,1500,2,282,56.4,C,0,Hamza,2,1000,23,84,CNC,807.0,89,81,5
2,0,0,189,37.8,Fail,0,Junaid,3,1200,42,12,NaN,NaN,43,59,33
3,2000,1,289,57.8,C,0,Asif,4,2000,77,31,AIOT,337426320.0,95,62,24
4,1500,2,350,70.0,A,0,Ali,5,1500,29,67,CNC,1183.0,90,70,94
5,1200,3,309,61.8,B,0,Kashif,6,2000,66,18,AI,309.0,42,90,93

### Sort by value #df.sort_values("C1") 
### df.sort_values(by=[c1,c2,c3],ascending=[True,True,False] )

In [79]:
df.sort_values("percentage", ascending=False)

,ID,Name,Course,Fee,Updated Fee,update course,updated fee,A,B,C,D,E,total,percentage,grade,CheckValidation
4,5,Ali,CNC,1500,0,2,1500,94,70,90,67,29,350,70.0,A,1183.0
5,6,Kashif,AI,2000,0,3,1200,93,90,42,18,66,309,61.8,B,309.0
3,4,Asif,AIOT,2000,0,1,2000,24,62,95,31,77,289,57.8,C,337426320.0
1,2,Hamza,CNC,1000,0,2,1500,5,81,89,84,23,282,56.4,C,807.0
2,3,Junaid,NaN,1200,0,0,0,33,59,43,12,42,189,37.8,Fail,NaN
0,1,Ali,AIOT,1000,0,1,2000,20,38,21,42,1,122,24.4,Fail,670320.0

In [81]:
df.sort_values(by=['Course','percentage'], ascending=[True, False])

,ID,Name,Course,Fee,Updated Fee,update course,updated fee,A,B,C,D,E,total,percentage,grade,CheckValidation
5,6,Kashif,AI,2000,0,3,1200,93,90,42,18,66,309,61.8,B,309.0
3,4,Asif,AIOT,2000,0,1,2000,24,62,95,31,77,289,57.8,C,337426320.0
0,1,Ali,AIOT,1000,0,1,2000,20,38,21,42,1,122,24.4,Fail,670320.0
4,5,Ali,CNC,1500,0,2,1500,94,70,90,67,29,350,70.0,A,1183.0
1,2,Hamza,CNC,1000,0,2,1500,5,81,89,84,23,282,56.4,C,807.0
2,3,Junaid,NaN,1200,0,0,0,33,59,43,12,42,189,37.8,Fail,NaN

# Load data

In [85]:
df = pd.read_csv("Titanic.csv")
df.info()
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [86]:
for v in df.Survived.unique():
    print(v, len(df[df.Survived==v]))

0 102
1 54

In [87]:
df.Survived.value_counts()

0    102
1     54
Name: Survived, dtype: int64

In [92]:
df.groupby(["Survived",'Sex']).agg(['count'])

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Survived Sex
0        female          16     16    16    15    16    16     16    16     0
         male            86     86    86    70    86    86     86    86    14
1        female          40     40    40    32    40    40     40    40    13
         male            14     14    14     9    14    14     14    14     4

                Embarked
                   count
Survived Sex
0        female       16
         male         86
1        female       39
         male         14

In [93]:
df.groupby(["Survived",'Sex']).agg(['count'])

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Survived Sex
0        female          16     16    16    15    16    16     16    16     0
         male            86     86    86    70    86    86     86    86    14
1        female          40     40    40    32    40    40     40    40    13
         male            14     14    14     9    14    14     14    14     4

                Embarked
                   count
Survived Sex
0        female       16
         male         86
1        female       39
         male         14