In [228]:
import pandas as pd

# 1 . Pandas Data Structure

<h1><center> Series Object</center></h1>

In [96]:
obj = pd.Series([3,2,0,1])
print(obj)

0    3
1    2
2    0
3    1
dtype: int64

In [97]:
sal = pd.Series(['K.A.H', 'Ali', 'Zoya', 'Ayesha'])
print(sal,"\n")
print(sal.values)
print(sal.index)

0     K.A.H
1       Ali
2      Zoya
3    Ayesha
dtype: object

['K.A.H' 'Ali' 'Zoya' 'Ayesha']
RangeIndex(start=0, stop=4, step=1)

In [98]:
sal = pd.Series(['K.A.H', 'Ali', 'Zoya', 'Ayesha'], index = ['A','B','C', 'D'])
print(sal)

A     K.A.H
B       Ali
C      Zoya
D    Ayesha
dtype: object

In [99]:
a = pd.Series([3,5,7,9], index = ['a','b','c','d'], name = "Integer Based Entry")
print(a)

a    3
b    5
c    7
d    9
Name: Integer Based Entry, dtype: int64

# mini ASSignmnt.....

# Create Pandas Series to store Canteen Data to hold values of How Many Sandwitches are Sold each Days(one week)

In [100]:
sandwitches = pd.Series([20,30,0,10,5,15,22],
                       index = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Satrurday', 'Sunday']) 
print(sandwitches)

Monday       20
Tuesday      30
Wednesday     0
Thursday     10
Friday        5
Satrurday    15
Sunday       22
dtype: int64

### For Providing Multiple index for Selecting element in an pd Series, use array Notation

In [101]:
print(sandwitches[3])
print(sandwitches['Monday'])
print(sandwitches[['Tuesday', 'Friday']]) #can use Index Number instead of namea

10
20
Tuesday    30
Friday      5
dtype: int64

## Can Select as Condtional

In [102]:
sandwitches[ sandwitches > 20]

Tuesday    30
Sunday     22
dtype: int64

In [103]:
print("\t\t\tAfter Muliply","\n",sandwitches * 2)
print("\n", "\t\t\tNot Stored in actual 'Sandwitches' Variable","\n", sandwitches)

			After Muliply
 Monday       40
Tuesday      60
Wednesday     0
Thursday     20
Friday       10
Satrurday    30
Sunday       44
dtype: int64

 			Not Stored in actual 'Sandwitches' Variable
 Monday       20
Tuesday      30
Wednesday     0
Thursday     10
Friday        5
Satrurday    15
Sunday       22
dtype: int64

In [104]:
'Monday' in sandwitches

True

In [105]:
'Tue' in sandwitches

False

## Store Numpy Data Into Pandas Series

In [106]:
import numpy as np
ar = np.array([2,4,6,8,10])
ind = np.array(['a', 'b' ,'c','d', 'e'])

pd_obj = pd.Series(ar, index = ind)
print(pd_obj)

a     2
b     4
c     6
d     8
e    10
dtype: int32

## Store Dictionary Data To Pandas Series

In [107]:
sdata = {'Punjab':100, 'Sindh':200, 'Balochistan' : 300, 'KPK': 400}

pd_series = pd.Series(sdata)
print(pd_series,'\n')
print(pd_series.index)

Punjab         100
Sindh          200
Balochistan    300
KPK            400
dtype: int64

Index(['Punjab', 'Sindh', 'Balochistan', 'KPK'], dtype='object')

## Check if there is Null Value

In [108]:
data_series = {'Pun':1000, 'Sdh':2000, 'Bal' : 3000, 'KPK': 4000}
pd_series = pd.Series(data_series, index = ["Pun", 'Sdh' , 'Bal', 'KPK', "Gilgit"])

print("\t\t Checking Validity\n",pd.isnull(pd_series))
print("\n\t\t Here is All Keys and Values\n", pd_series)

# print("Seriees\n",pd.isnull(data_series))

		 Checking Validity
 Pun       False
Sdh       False
Bal       False
KPK       False
Gilgit     True
dtype: bool

		 Here is All Keys and Values
 Pun       1000.0
Sdh       2000.0
Bal       3000.0
KPK       4000.0
Gilgit       NaN
dtype: float64

In [109]:
pd_series.name = "State Tax"
pd_series.index.name = "State NAme"
print("Pd_series: ", pd_series)
print("\nPd_series_index: ", pd_series.index)

Pd_series:  State NAme
Pun       1000.0
Sdh       2000.0
Bal       3000.0
KPK       4000.0
Gilgit       NaN
Name: State Tax, dtype: float64

Pd_series_index:  Index(['Pun', 'Sdh', 'Bal', 'KPK', 'Gilgit'], dtype='object', name='State NAme')

## Changing Index name in Series

In [110]:
sandwitches = pd.Series([20,30,0,10,5,15,22],
                       index = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Satrurday', 'Sunday']) 
print(sandwitches)
sandwitches.index = ['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun']
print("\n\t\tAfter Changing Index NAme\n",sandwitches )

Monday       20
Tuesday      30
Wednesday     0
Thursday     10
Friday        5
Satrurday    15
Sunday       22
dtype: int64

		After Changing Index NAme
 Mon     20
Tue     30
Wed      0
Thur    10
Fri      5
Sat     15
Sun     22
dtype: int64

# Source for Series Data

<ul>
    <li>Direct data in series  mehod</li>
    <li>From numpy array or list</li>
    <li> from Dictionary</li>
</ul>

# <h1><center>Data Frame</center></h1>

In [111]:
import pandas as pd

In [112]:
apples = pd.Series([3,2,0,1])
oranges = pd.Series([0,3,7,5])
print(apples,"\n",oranges)

data = {"Apples": apples, "Oranges" : oranges} #Apples & Oranges= Keys(Column) and apples & oranges= Series Values
fruits_DF = pd.DataFrame(data)
print(fruits_DF)

0    3
1    2
2    0
3    1
dtype: int64
 0    0
1    3
2    7
3    5
dtype: int64
   Apples  Oranges
0       3        0
1       2        3
2       0        7
3       1        5

In [113]:
data_1 = {'State' : ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
          'Year' : [2000, 2001, 2002, 2001, 2002, 2003],
          'Pop' : [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]} 

frame = pd.DataFrame(data_1, index = ['1st', '2nd', '3rd', '4th', '5th', '6th'])
print(frame)

      State  Year  Pop
1st    Ohio  2000  1.5
2nd    Ohio  2001  1.7
3rd    Ohio  2002  3.6
4th  Nevada  2001  2.4
5th  Nevada  2002  2.9
6th  Nevada  2003  3.2

In [114]:
frame.head()

      State  Year  Pop
1st    Ohio  2000  1.5
2nd    Ohio  2001  1.7
3rd    Ohio  2002  3.6
4th  Nevada  2001  2.4
5th  Nevada  2002  2.9

In [115]:
frame = pd.DataFrame(data_1, columns = ['Year', 'Pop',"State"])
frame.head()

   Year  Pop   State
0  2000  1.5    Ohio
1  2001  1.7    Ohio
2  2002  3.6    Ohio
3  2001  2.4  Nevada
4  2002  2.9  Nevada

In [116]:
frame_1 = pd.DataFrame(data_1, columns = ['Year', 'Pop',"State",'Debt'],
                      index = ['One', 'Two', 'Three', 'Four', 'Five', 'Six'])

frame_1.head()

       Year  Pop   State Debt
One    2000  1.5    Ohio  NaN
Two    2001  1.7    Ohio  NaN
Three  2002  3.6    Ohio  NaN
Four   2001  2.4  Nevada  NaN
Five   2002  2.9  Nevada  NaN

In [117]:
print(frame_1.columns)
print(frame_1.index)

Index(['Year', 'Pop', 'State', 'Debt'], dtype='object')
Index(['One', 'Two', 'Three', 'Four', 'Five', 'Six'], dtype='object')

### A column in dataframe can be retrieved as a series either by dict-like notation or by attribute:

In [118]:
print(data_1)

{'State': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'], 'Year': [2000, 2001, 2002, 2001, 2002, 2003], 'Pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [119]:
data_1['State']

['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada']

In [120]:
frame_1['Year']

One      2000
Two      2001
Three    2002
Four     2001
Five     2002
Six      2003
Name: Year, dtype: int64

### Attribute style of accessing

In [121]:
frame_1.State

One        Ohio
Two        Ohio
Three      Ohio
Four     Nevada
Five     Nevada
Six      Nevada
Name: State, dtype: object

In [122]:
frame_1.loc['One'] #by using index

Year     2000
Pop       1.5
State    Ohio
Debt      NaN
Name: One, dtype: object

In [123]:
#important cell for cod review
import numpy as np
import pandas as pd

state = ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"]

data_2 = {'State' : state,
          'Year' : [2000, 2001, 2002, 2001, 2002, 2003],
          'Pop' : [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]} 

frame_2 = pd.DataFrame(data_2, columns = ['Year', 'Pop',"State",'Debt'],
                      index = ['One', 'Two', 'Three', 'Four', 'Five', 'Six'])

print(len(frame_2))
rng = np.arange(6.0) #for giving value of column from 0-6(6_values)
print(frame_2)
print(rng)
frame_2['Debt'] = rng #assign rng values to debt
frame_2

6
       Year  Pop   State Debt
One    2000  1.5    Ohio  NaN
Two    2001  1.7    Ohio  NaN
Three  2002  3.6    Ohio  NaN
Four   2001  2.4  Nevada  NaN
Five   2002  2.9  Nevada  NaN
Six    2003  3.2  Nevada  NaN
[0. 1. 2. 3. 4. 5.]

       Year  Pop   State  Debt
One    2000  1.5    Ohio   0.0
Two    2001  1.7    Ohio   1.0
Three  2002  3.6    Ohio   2.0
Four   2001  2.4  Nevada   3.0
Five   2002  2.9  Nevada   4.0
Six    2003  3.2  Nevada   5.0

<h3>Columns can be modified by assignment. For example, the empty 'Debt' column could be assigned a scalar value or an
array of values:</h3>

In [124]:
frame_2['Debt'] = 16.5
frame_2.head()

       Year  Pop   State  Debt
One    2000  1.5    Ohio  16.5
Two    2001  1.7    Ohio  16.5
Three  2002  3.6    Ohio  16.5
Four   2001  2.4  Nevada  16.5
Five   2002  2.9  Nevada  16.5

### point to remember, inserting new values, needs to be matched in length(number of elements)

In [125]:
val = pd.Series([-1.2,-1.5, -1.7, -1.2, -1.5, -1.7, 2.3], 
                index = ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven'])

frame_2['Debt'] = val
frame_2

       Year  Pop   State  Debt
One    2000  1.5    Ohio  -1.2
Two    2001  1.7    Ohio  -1.5
Three  2002  3.6    Ohio  -1.7
Four   2001  2.4  Nevada  -1.2
Five   2002  2.9  Nevada  -1.5
Six    2003  3.2  Nevada  -1.7

### Remember! index length must be equal to values (or, do not provide index)

# Mind Teaser !!
# Assigning a column that already exist will ______ and
# Assigning a column that does not exist will ______

In [126]:
Obj3 = pd.Series(['blue', 'purple', 'yellow'], index = [0,3,6])
print(Obj3)
Obj3 = Obj3.reindex(range(9), method ='ffill')
Obj3

0      blue
3    purple
6    yellow
dtype: object

0      blue
1      blue
2      blue
3    purple
4    purple
5    purple
6    yellow
7    yellow
8    yellow
dtype: object

# Function Application and Mapping

In [127]:
frame = frame = pd.DataFrame(np.random.randn(4,3),
                                columns = list('bde'),
                                index = ['Utah', 'Ohio', 'Texas', 'Oregon' ])
print(frame)
#print(np.abs(frame))

#print("\nMinimum = ",frame['d'].min())
#print("Maximum = ", frame['d'].max())
#print("Max-Min = ", frame['d'].max() - frame['d'].min())

f = lambda x: x.max() - x.min()
#df = frame.apply(f)
#print("\n",df, type(df))
#df = frame.apply(f,axis = 1)
#print(df)

def min_max(x):
    minimum = x.min()
    maximum = x.max()
    return pd.Series([maximum, minimum], index = ['Min', 'Max'])

df = frame.apply(min_max)
print(df,type(df) )

               b         d         e
Utah    1.136887 -1.151642 -1.558333
Ohio   -1.216980 -0.072287 -0.716720
Texas  -1.595079  0.761768 -0.697179
Oregon -0.024247 -0.639019 -0.532632
            b         d         e
Min  1.136887  0.761768 -0.532632
Max -1.595079 -1.151642 -1.558333 <class 'pandas.core.frame.DataFrame'>

## Sorting and Ranking

In [128]:
frame = pd.DataFrame(np.arange(8).reshape((2,4)),
                    index = ['three', 'one'],
                    columns = ['d','a','b','c'])
print(frame)
print()
print(frame.sort_index(axis = 1, ascending = False))
print()
print(frame.sort_index()) #axis = 0, ascending = True

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

### Sort By Values

In [129]:
print(frame.sort_values(by = 'b'))
print()

print(frame.rank(ascending = False , method = 'max')) # max rank at first(Row-wise)
print()

print(frame.rank(ascending = True , method = 'min')) # min rank at first(Column-wise)
print()

print(frame.rank(axis = 'columns'))

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

         d    a    b    c
three  2.0  2.0  2.0  2.0
one    1.0  1.0  1.0  1.0

         d    a    b    c
three  1.0  1.0  1.0  1.0
one    2.0  2.0  2.0  2.0

         d    a    b    c
three  1.0  2.0  3.0  4.0
one    1.0  2.0  3.0  4.0

### Sumerizing and Computing Descriptive Statistics

In [130]:
df = pd.DataFrame([
    [1.4, np.nan], [7.1,-4.5], 
    [np.nan, np.nan], [0.75, -1.3]],
    index = ['a','b','c','d'], columns = ['one', 'two'])

print(df)
print()
print(df.sum())
print()
print(df.sum(axis = 'columns'))

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

one    9.25
two   -5.80
dtype: float64

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [131]:
print(df)
x = df.mean(axis = 'columns', skipna = False) #skipna = False use nan value
print()
print(x)

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

a      NaN
b    1.300
c      NaN
d   -0.275
dtype: float64

### Unique values

In [132]:
df = pd.DataFrame([
    [1.4, 1.4, 1.5, np.nan], [7.1, -4.5, 1.5, 1.4],
    [1.4, np.nan, 0.5, np.nan], [0.75, -1.3, 1.3, np.nan]],
    index = ['a','b','c','d'], columns = ['one', 'two', 'three', 'four'])

print(df)
print()
print(df['one'].unique(), df['two'].unique())
df['one'].value_counts()

    one  two  three  four
a  1.40  1.4    1.5   NaN
b  7.10 -4.5    1.5   1.4
c  1.40  NaN    0.5   NaN
d  0.75 -1.3    1.3   NaN

[1.4  7.1  0.75] [ 1.4 -4.5  nan -1.3]

1.40    2
0.75    1
7.10    1
Name: one, dtype: int64

# Arithematic and Data Alignment

In [133]:
data_df = pd.DataFrame(np.arange(16).reshape((4,4)),
                       index = ['Ohio', 'Colorado','Utah', 'New York'],
                      columns = ['one', 'two', 'three', 'four'])

print(data_df, '\n')

#in loc method specify row label first
#then specify column names
#remember! multiple column names required array notation

print(data_df.loc[['Colorado', 'Ohio'], ['two', 'three']])
print()
print(data_df.iloc[2,[3,0,1]])

#print(data_df.iloc[:]) #print all
#print(data_df.iloc[:,:3])
#print(data_df.iloc[:2])

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

          two  three
Colorado    5      6
Ohio        1      2

four    11
one      8
two      9
Name: Utah, dtype: int32

In [134]:
#print(list('bcd'))
df1 = pd.DataFrame(np.arange(9.).reshape(3,3),
                  columns = list('bcd'),
                  index = ['Ohio', 'texas', 'Colorado'])

df2 = pd.DataFrame(np.arange(12.).reshape(4,3),
                  columns = list('bde'),
                  index = ['Utah', 'Ohio', 'Texas', 'Oregon'])

print(df1)
print()
print(df2)
print()
df3 = df1 + df2
print("\t\t\tSumation(Df1+df2):\n\n", df3)

            b    c    d
Ohio      0.0  1.0  2.0
texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

			Sumation(Df1+df2):

             b   c    d   e
Colorado  NaN NaN  NaN NaN
Ohio      3.0 NaN  6.0 NaN
Oregon    NaN NaN  NaN NaN
Texas     NaN NaN  NaN NaN
Utah      NaN NaN  NaN NaN
texas     NaN NaN  NaN NaN

# Arithematic Values with filled values

In [135]:
#print(list('bcd'))
df4 = pd.DataFrame(np.arange(12.).reshape((3,4)),
                  columns = list('abcd'))
                 

df5 = pd.DataFrame(np.arange(20.).reshape((4,5)),
                  columns = list('abcde'))
                 
print(df4)
print()
print(df5)
print()
df6 = df4 + df5
print("\t\t\tSummation(Df4+df5) without Fill_value:\n\n", df6)

print()

print("Addition using a method with replacing NAN by 0")
df_6 = df4.add(df5, fill_value = 0) 
print(df_6)

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

			Summation(Df4+df5) without Fill_value:

       a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

Addition using a method with replacing NAN by 0
      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

### Operations between DataFarme and Series

In [136]:
frame_df = pd.DataFrame(np.arange(12.).reshape((4,3)),
                       columns = list('bde'),
                       index = ['Utah', 'Ohio', 'Texas', 'Oregon' ])

#iloc syntax
#iloc[start_row-pos : end_row_pos, stat_col_po : end_col_pos]
series = frame_df.iloc[0]
print(frame_df)

                #Different Operations ae as follows
print()
print("Series\n",series)

print()
print("Series.values\n",series.values)

print()
print("Series.index\n",series.index) 

print()
print("Frame_df - series\n",frame_df - series)

print()
print("----- Using New Series -----")
series = pd.Series([1,2,3], index = list('bde'))
print()
print(series.index, series.values)
print(frame_df - series)

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

Series
 b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

Series.values
 [0. 1. 2.]

Series.index
 Index(['b', 'd', 'e'], dtype='object')

Frame_df - series
           b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

----- Using New Series -----

Index(['b', 'd', 'e'], dtype='object') [1 2 3]
          b    d    e
Utah   -1.0 -1.0 -1.0
Ohio    2.0  2.0  2.0
Texas   5.0  5.0  5.0
Oregon  8.0  8.0  8.0

### Row_wise Indexing And Column_wise Indexing

In [137]:
states = pd.DataFrame(np.arange(9).reshape((3,3)),
                     index = ['a', 'c', 'd'], 
                     columns = ['Ohio', 'Texas', 'California'])

print(states)
states_name = ['Texas', 'Otah', 'California', 'Ohio']

s_states = states.reindex(columns = states_name)
print()

print("\t\t\ts_states\n\n",s_states)

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

			s_states

    Texas  Otah  California  Ohio
a      1   NaN           2     0
c      4   NaN           5     3
d      7   NaN           8     6

# Deleting Data

### Row or Columns from DataFrame

In [138]:
data_df = pd.DataFrame(np.arange(16).reshape((4,4)),
                      index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                      columns = ['one', 'two', 'Three', 'Four'])
print(data_df)

          one  two  Three  Four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [139]:
data_df = pd.DataFrame(np.arange(16).reshape((4,4)),
                      index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                      columns = ['one', 'two', 'Three', 'Four'])
print(data_df)

#dataframe.drop Method would return a new dataframe without having deleted rows
#or use inplace = True while droping rows or columns

data_df.drop(['Colorado', 'Ohio'], inplace = True)
print("\nDeleted:\n",data_df)

          one  two  Three  Four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

Deleted:
           one  two  Three  Four
Utah        8    9     10    11
New York   12   13     14    15

In [140]:
data_df = pd.DataFrame(np.arange(16).reshape((4,4)),
                      index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                      columns = ['one', 'two', 'Three', 'Four'])
print(data_df)

#We Can Drop Values from columns by passing axis = 1 or axis = 'columns' :
data_df = data_df.drop('two', axis = 1)
print()
print("Deleted Column:\n",data_df)

          one  two  Three  Four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

Deleted Column:
           one  Three  Four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

In [141]:
data_df = pd.DataFrame(np.arange(16).reshape((4,4)),
                      index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                      columns = ['one', 'two', 'Three', 'Four'])
print(data_df)

data_df = data_df.drop('Colorado', axis = 0)
print()
print("Deleted Row:\n",data_df)

          one  two  Three  Four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

Deleted Row:
           one  two  Three  Four
Ohio        0    1      2     3
Utah        8    9     10    11
New York   12   13     14    15

### Indexing , Selecting, and Filtering

In [142]:
data_dd_df = pd.DataFrame(np.arange(16).reshape((4,4)),
                         index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                         columns = ['one', 'two', 'three', 'four'])

print(data_dd_df,'\n')
print("Columns:\n",data_dd_df[['one', 'three']],'\n')
print("Rows:\n",data_dd_df[2:],"\n")

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

Columns:
           one  three
Ohio        0      2
Colorado    4      6
Utah        8     10
New York   12     14

Rows:
           one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

# ReIndex Method

In [143]:
# Mind_Teaser
# Assigning a Column that already exist will ____ and
# Assigning a column hat does not Exist will ___

In [144]:
obj_3 = pd.Series(['blue', 'purple', 'yellow'], index = [0,3,6])
print(obj_3)
obj_3 = obj_3.reindex(range(9))
print()
print(obj_3)

0      blue
3    purple
6    yellow
dtype: object

0      blue
1       NaN
2       NaN
3    purple
4       NaN
5       NaN
6    yellow
7       NaN
8       NaN
dtype: object

# Reindex with ffill Method

In [145]:
obj_3 = pd.Series(['blue', 'purple', 'yellow'], index = [0,3,6])
print(obj_3)
obj_3 = obj_3.reindex(range(9), method = 'ffill')
print()
print(obj_3)

0      blue
3    purple
6    yellow
dtype: object

0      blue
1      blue
2      blue
3    purple
4    purple
5    purple
6    yellow
7    yellow
8    yellow
dtype: object

In [146]:
import pandas as pd
import numpy as np
states = pd.DataFrame(np.arange(9).reshape((3,3)),
                     index = ['a', 'c', 'd'], 
                      columns = ['Ohio', 'Texas','California'])

print("\t\t\tStates(without ffill):\n",states) #without ffill
states = states.reindex(['a','b', 'c','d'], method = 'ffill')
print("\n\t\t\tStates(With ffill):\n",states)

			States(without ffill):
    Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

			States(With ffill):
    Ohio  Texas  California
a     0      1           2
b     0      1           2
c     3      4           5
d     6      7           8

### Name Changing Using Reindex Method

In [147]:
states = pd.DataFrame(np.arange(9).reshape((3,3)),
                     index = ['a', 'c', 'd'], 
                      columns = ['Ohio', 'Texas','California'])

print("\t\t\tStates(without ffill):\n",states) #without ffill
states_name = ['Texas', 'Utah', 'California', 'Ohio']

states = states.reindex(columns = states_name)
states

			States(without ffill):
    Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

   Texas  Utah  California  Ohio
a      1   NaN           2     0
c      4   NaN           5     3
d      7   NaN           8     6

# Selection with loc and iloc

In [148]:
df_select = pd.DataFrame(np.arange(16).reshape((4,4)),
                        index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                        columns = ['one', 'two','three', 'four'])
print(df_select.loc[:])
print()
print('Rows in Colorado:\n',df_select.loc['Colorado'],'\n')

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

Rows in Colorado:
 one      4
two      5
three    6
four     7
Name: Colorado, dtype: int32

In [149]:
df_select = pd.DataFrame(np.arange(16).reshape((4,4)),
                        index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                        columns = ['one', 'two','three', 'four'])
print(df_select.iloc[:])
print()
print("\t\t\t1st three Columns:\n",df_select.iloc[:,:3],'\n')
print("\t\t\t1st two Rows:\n",df_select.iloc[:2])

print("\n\t\t\t Check Difference:\n")
display(data)

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

			1st three Columns:
           one  two  three
Ohio        0    1      2
Colorado    4    5      6
Utah        8    9     10
New York   12   13     14

			1st two Rows:
           one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

			 Check Difference:

{'Apples': 0    3
 1    2
 2    0
 3    1
 dtype: int64,
 'Oranges': 0    0
 1    3
 2    7
 3    5
 dtype: int64}

# 3. Data Loading, Storage, and File Formats

<ul>
    <li> Topic Reading and Writing Data in text Format, and parsing Func</li>
    <li> read_csv = load delimited data from a file/li>
    <li> read_excel = read tabular data from an excel XLS or XLSX file</li>
    <li> read_html = read all tables found in given HTML document</li>
</ul>

# Common Option

<ul>
    <li> <b>Indexing</b></li>
    Can Treat one or more columns as Return DataFrame
       whether to get column names from the file, the user, or not at all
    <br>
    <li><b>Type Reference and Data conversion</b></li>
           This Include user defined value conversions and cusom list of missing value markers
    <li> <b>DateTime Parsing </b></li>
    Includes Combinaional capability, including combining date and time information spread over
        multiple columns into single column in result
    <li> <b>Iterating </b></li>
    Supports for iterating over chunks of very large files
    <li><b>Unclean Data Issues</b> </li>
    Skipping rows or a footers, comments or other minor things like numeric data with thousands separated by commas. 
    
    
</ul>

# Creating Sample Csv Files

Create CSv at BAse folder and some information in it So u can access it at any time and read th data

# Loading Data From CSV File

In [150]:
import pandas as pd
sample_df = pd.read_csv("Data_set.csv", sep='\t')
sample_df.head() #to display 1st five

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [151]:
import pandas as pd
sample_df = pd.read_csv("Data_set.csv", sep='\t', names = ['Gender', 'Height'])
sample_df.head() #to display 1st five

             Gender       Height
Gender       Height       Weight
Male    73.84701702  241.8935632
Male    68.78190405  162.3104725
Male    74.11010539  212.7408556
Male     71.7309784  220.0424703

### Hierarchal Index

In [152]:
s2_df = pd.read_csv("Sample_01.csv")                   
print(s2_df,'\n')

#Specify which columns will used as index
s2_df = pd.read_csv("Sample_01.csv",
                    index_col = ['key1', 'key2'])                   
s2_df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  two    d       7       8
4  two    e       9      10

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
two  d          7       8
     e          9      10

# Handling Missing Values

In [153]:
sample_03 = pd.read_csv("Sample_03.csv")
print(sample_03)

sentinels = {'message':['foo','NA']} 
pd.read_csv('Sample_03.csv', na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

# Reading and Text Files

In [154]:
pd.read_csv("Train.csv", nrows=10) #Extractin Selected rows from large dataset

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [155]:
#To read a file in pieces, specify chunksize as number of rows 
chunks = pd.read_csv('Train.csv', chunksize = 10)

print(type)
print(chunks)

chunk_list = []
#For accessing data
for i in chunks:
    print(type(i),len(i))
    print(i.head())

<class 'type'>
<pandas.io.parsers.TextFileReader object at 0x000001F8A0AC3048>
<class 'pandas.core.frame.DataFrame'> 10
   survived  pclass                                               name  \
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

      sex   age  sibsp  parch            ticket     fare cabin embarked
0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1  female  38.0      1      0          PC 17599  71.2833   C85        C
2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0      1      0            113803  53.1000  C123        S
4    male  35.0      0      0            373450   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                                  name     sex   age  \
10         1       3       Sandstrom, Miss. Marguerite Rut  female   4.0
11         1       1              Bonnell, Miss. Elizabeth  female  58.0
12         0       3        Saundercock, Mr. William Henry    male  20.0
13         0       3           Andersson, Mr. Anders Johan    male  39.0
14         0       3  Vestrom, Miss. Hulda Amanda Adolfina  female  14.0

    sibsp  parch     ticket     fare cabin embarked
10      1      1    PP 9549  16.7000    G6        S
11      0      0     113783  26.5500  C103        S
12      0      0  A/5. 2151   8.0500   NaN        S
13      1      5     347082  31.2750   NaN        S
14      0      0     350406   7.8542   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                           name     sex   age  sibsp  \
20         0       2           Fynney, Mr. Joseph J    male  35.0      0
21         1       2          Beesley, Mr. Lawrence    male  34.0      0
22         1       3    McGowan, Miss. Anna "Annie"  female  15.0      0
23         1       1   Sloper, Mr. William Thompson    male  28.0      0
24         0       3  Palsson, Miss. Torborg Danira  female   8.0      3

    parch  ticket     fare cabin embarked
20      0  239865  26.0000   NaN        S
21      0  248698  13.0000   D56        S
22      0  330923   8.0292   NaN        Q
23      0  113788  35.5000    A6        S
24      1  349909  21.0750   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                                            name     sex  \
30         0       1                        Uruchurtu, Don. Manuel E    male
31         1       1  Spencer, Mrs. William Augustus (Marie Eugenie)  female
32         1       3                        Glynn, Miss. Mary Agatha  female
33         0       2                           Wheadon, Mr. Edward H    male
34         0       1                         Meyer, Mr. Edgar Joseph    male

     age  sibsp  parch      ticket      fare cabin embarked
30  40.0      0      0    PC 17601   27.7208   NaN        C
31   NaN      1      0    PC 17569  146.5208   B78        C
32   NaN      0      0      335677    7.7500   NaN        Q
33  66.0      0      0  C.A. 24579   10.5000   NaN        S
34  28.0      1      0    PC 17604   82.1708   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                                               name  \
40         0       3     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
41         0       2  Turpin, Mrs. William John Robert (Dorothy Ann ...
42         0       3                                Kraeff, Mr. Theodor
43         1       2           Laroche, Miss. Simonne Marie Anne Andree
44         1       3                      Devaney, Miss. Margaret Delia

       sex   age  sibsp  parch         ticket     fare  cabin embarked
40  female  40.0      1      0           7546   9.4750    NaN        S
41  female  27.0      1      0          11668  21.0000    NaN        S
42    male   NaN      0      0         349253   7.8958    NaN        C
43  female   3.0      1      2  SC/Paris 2123  41.5792    NaN        C
44  female  19.0      0      0         330958   7.8792    NaN        Q
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                                               name  \
50         0       3                         Panula, Master. Juha Niilo
51         0       3                       Nosworthy, Mr. Richard Cater
52         1       1           Harper, Mrs. Henry Sleeper (Myna Haxtun)
53         1       2  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
54         0       1                     Ostby, Mr. Engelhart Cornelius

       sex   age  sibsp  parch      ticket     fare cabin embarked
50    male   7.0      4      1     3101295  39.6875   NaN        S
51    male  21.0      0      0  A/4. 39886   7.8000   NaN        S
52  female  49.0      1      0    PC 17572  76.7292   D33        C
53  female  29.0      1      0        2926  26.0000   NaN        S
54    male  65.0      0      1      113509  61.9792   B30        C
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                         name     sex   age  sibsp  parch  \
60         0       3        Sirayanian, Mr. Orsen    male  22.0      0      0
61         1       1          Icard, Miss. Amelie  female  38.0      0      0
62         0       1  Harris, Mr. Henry Birkhardt    male  45.0      1      0
63         0       3        Skoog, Master. Harald    male   4.0      3      2
64         0       1        Stewart, Mr. Albert A    male   NaN      0      0

      ticket     fare cabin embarked
60      2669   7.2292   NaN        C
61    113572  80.0000   B28      NaN
62     36973  83.4750   C83        S
63    347088  27.9000   NaN        S
64  PC 17605  27.7208   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                         name     sex   age  sibsp  parch  \
70         0       2   Jenkin, Mr. Stephen Curnow    male  32.0      0      0
71         0       3   Goodwin, Miss. Lillian Amy  female  16.0      5      2
72         0       2         Hood, Mr. Ambrose Jr    male  21.0      0      0
73         0       3  Chronopoulos, Mr. Apostolos    male  26.0      1      0
74         1       3                Bing, Mr. Lee    male  32.0      0      0

          ticket     fare cabin embarked
70    C.A. 33111  10.5000   NaN        S
71       CA 2144  46.9000   NaN        S
72  S.O.C. 14879  73.5000   NaN        S
73          2680  14.4542   NaN        C
74          1601  56.4958   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                            name     sex   age  sibsp  \
80         0       3            Waelens, Mr. Achille    male  22.0      0
81         1       3     Sheerlinck, Mr. Jan Baptist    male  29.0      0
82         1       3  McDermott, Miss. Brigdet Delia  female   NaN      0
83         0       1         Carrau, Mr. Francisco M    male  28.0      0
84         1       2             Ilett, Miss. Bertha  female  17.0      0

    parch      ticket     fare cabin embarked
80      0      345767   9.0000   NaN        S
81      0      345779   9.5000   NaN        S
82      0      330932   7.7875   NaN        Q
83      0      113059  47.1000   NaN        S
84      0  SO/C 14885  10.5000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
    survived  pclass                         name   sex   age  sibsp  parch  \
90         0       3         Christmann, Mr. Emil  male  29.0      0      0
91         0       3   Andreasson, Mr. Paul Edvin  male  20.0      0      0
92         0       1  Chaffee, Mr. Herbert Fuller  male  46.0      1      0
93         0       3      Dean, Mr. Bertram Frank  male  26.0      1      2
94         0       3            Coxon, Mr. Daniel  male  59.0      0      0

         ticket     fare cabin embarked
90       343276   8.0500   NaN        S
91       347466   7.8542   NaN        S
92  W.E.P. 5734  61.1750   E31        S
93    C.A. 2315  20.5750   NaN        S
94       364500   7.2500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                              name     sex   age  sibsp  \
100         0       3           Petranec, Miss. Matilda  female  28.0      0
101         0       3  Petroff, Mr. Pastcho ("Pentcho")    male   NaN      0
102         0       1         White, Mr. Richard Frasar    male  21.0      0
103         0       3        Johansson, Mr. Gustaf Joel    male  33.0      0
104         0       3    Gustafsson, Mr. Anders Vilhelm    male  37.0      2

     parch   ticket     fare cabin embarked
100      0   349245   7.8958   NaN        S
101      0   349215   7.8958   NaN        S
102      1    35281  77.2875   D26        S
103      0     7540   8.6542   NaN        S
104      0  3101276   7.9250   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                            name     sex   age  sibsp  \
110         0       1  Porter, Mr. Walter Chamberlain    male  47.0      0
111         0       3            Zabour, Miss. Hileni  female  14.5      1
112         0       3          Barton, Mr. David John    male  22.0      0
113         0       3         Jussila, Miss. Katriina  female  20.0      1
114         0       3           Attalah, Miss. Malake  female  17.0      0

     parch  ticket     fare cabin embarked
110      0  110465  52.0000  C110        S
111      0    2665  14.4542   NaN        C
112      0  324669   8.0500   NaN        S
113      0    4136   9.8250   NaN        S
114      0    2627  14.4583   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                         name     sex   age  sibsp  \
120         0       2  Hickman, Mr. Stanley George    male  21.0      2
121         0       3   Moore, Mr. Leonard Charles    male   NaN      0
122         0       2         Nasser, Mr. Nicholas    male  32.5      1
123         1       2          Webber, Miss. Susan  female  32.5      0
124         0       1  White, Mr. Percival Wayland    male  54.0      0

     parch        ticket     fare cabin embarked
120      0  S.O.C. 14879  73.5000   NaN        S
121      0     A4. 54510   8.0500   NaN        S
122      0        237736  30.0708   NaN        C
123      0         27267  13.0000  E101        S
124      1         35281  77.2875   D26        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                            name     sex  \
130         0       3                            Drazenoic, Mr. Jozef    male
131         0       3                  Coelho, Mr. Domingos Fernandeo    male
132         0       3  Robins, Mrs. Alexander A (Grace Charity Laury)  female
133         1       2   Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female
134         0       2                  Sobey, Mr. Samuel James Hayden    male

     age  sibsp  parch              ticket     fare cabin embarked
130   33      0      0              349241   7.8958   NaN        C
131   20      0      0  SOTON/O.Q. 3101307   7.0500   NaN        S
132   47      1      0           A/5. 3337  14.5000   NaN        S
133   29      1      0              228414  26.0000   NaN        S
134   25      0      0          C.A. 29178  13.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10

     survived  pclass                                               name  \
140         0       3                      Boulos, Mrs. Joseph (Sultana)
141         1       3                           Nysten, Miss. Anna Sofia
142         1       3  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
143         0       3                                Burke, Mr. Jeremiah
144         0       2                         Andrew, Mr. Edgardo Samuel

        sex   age  sibsp  parch            ticket     fare cabin embarked
140  female   NaN      0      2              2678  15.2458   NaN        C
141  female  22.0      0      0            347081   7.7500   NaN        S
142  female  24.0      1      0  STON/O2. 3101279  15.8500   NaN        S
143    male  19.0      0      0            365222   6.7500   NaN        Q
144    male  18.0      0      0            231945  11.5000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                               name     sex   age  sibsp  \
150         0       2         Bateman, Rev. Robert James    male  51.0      0
151         1       1  Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
152         0       3                   Meo, Mr. Alfonzo    male  55.5      0
153         0       3    van Billiard, Mr. Austin Blyler    male  40.5      0
154         0       3              Olsen, Mr. Ole Martin    male   NaN      0

     parch       ticket     fare cabin embarked
150      0  S.O.P. 1166  12.5250   NaN        S
151      0       113776  66.6000    C2        S
152      0   A.5. 11206   8.0500   NaN        S
153      2     A/5. 851  14.5000   NaN        S
154      0    Fa 265302   7.3125   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
160         0       3                           Cribb, Mr. John Hatfield
161         1       2  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...
162         0       3                         Bengtsson, Mr. John Viktor
163         0       3                                    Calic, Mr. Jovo
164         0       3                       Panula, Master. Eino Viljami

        sex   age  sibsp  parch      ticket     fare cabin embarked
160    male  44.0      0      1      371362  16.1000   NaN        S
161  female  40.0      0      0  C.A. 33595  15.7500   NaN        S
162    male  26.0      0      0      347068   7.7750   NaN        S
163    male  17.0      0      0      315093   8.6625   NaN        S
164    male   1.0      4      1     3101295  39.6875   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                          name     sex   age  sibsp  \
170         0       1     Van der hoef, Mr. Wyckoff    male  61.0      0
171         0       3          Rice, Master. Arthur    male   4.0      4
172         1       3  Johnson, Miss. Eleanor Ileen  female   1.0      1
173         0       3     Sivola, Mr. Antti Wilhelm    male  21.0      0
174         0       1       Smith, Mr. James Clinch    male  56.0      0

     parch             ticket     fare cabin embarked
170      0             111240  33.5000   B19        S
171      1             382652  29.1250   NaN        Q
172      1             347742  11.1333   NaN        S
173      0  STON/O 2. 3101280   7.9250   NaN        S
174      0              17764  30.6958    A7        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                   name     sex  age  \
180         0       3           Sage, Miss. Constance Gladys  female  NaN
181         0       2                       Pernot, Mr. Rene    male  NaN
182         0       3  Asplund, Master. Clarence Gustaf Hugo    male  9.0
183         1       2              Becker, Master. Richard F    male  1.0
184         1       3    Kink-Heilmann, Miss. Luise Gretchen  female  4.0

     sibsp  parch         ticket     fare cabin embarked
180      8      2       CA. 2343  69.5500   NaN        S
181      0      0  SC/PARIS 2131  15.0500   NaN        C
182      4      2         347077  31.3875   NaN        S
183      2      1         230136  39.0000    F4        S
184      0      2         315153  22.0250   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                             name  \
190         1       2                              Pinsky, Mrs. (Rosa)
191         0       2                            Carbines, Mr. William
192         1       3  Andersen-Jensen, Miss. Carla Christine Nielsine
193         1       2                       Navratil, Master. Michel M
194         1       1        Brown, Mrs. James Joseph (Margaret Tobin)

        sex   age  sibsp  parch    ticket     fare cabin embarked
190  female  32.0      0      0    234604  13.0000   NaN        S
191    male  19.0      0      0     28424  13.0000   NaN        S
192  female  19.0      1      0    350046   7.8542   NaN        S
193    male   3.0      1      1    230080  26.0000    F2        S
194  female  44.0      0      0  PC 17610  27.7208    B4        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                            name   sex   age  sibsp  \
200         0       3  Vande Walle, Mr. Nestor Cyriel  male  28.0      0
201         0       3             Sage, Mr. Frederick  male   NaN      8
202         0       3      Johanson, Mr. Jakob Alfred  male  34.0      0
203         0       3            Youseff, Mr. Gerious  male  45.5      0
204         1       3        Cohen, Mr. Gurshon "Gus"  male  18.0      0

     parch    ticket     fare cabin embarked
200      0    345770   9.5000   NaN        S
201      2  CA. 2343  69.5500   NaN        S
202      0   3101264   6.4958   NaN        S
203      0      2628   7.2250   NaN        C
204      0  A/5 3540   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                         name     sex   age  sibsp  \
210         0       3               Ali, Mr. Ahmed    male  24.0      0
211         1       2   Cameron, Miss. Clear Annie  female  35.0      0
212         0       3       Perkin, Mr. John Henry    male  22.0      0
213         0       2  Givard, Mr. Hans Kristensen    male  30.0      0
214         0       3          Kiernan, Mr. Philip    male   NaN      1

     parch              ticket   fare cabin embarked
210      0  SOTON/O.Q. 3101311   7.05   NaN        S
211      0        F.C.C. 13528  21.00   NaN        S
212      0           A/5 21174   7.25   NaN        S
213      0              250646  13.00   NaN        S
214      0              367229   7.75   NaN        Q
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                            name   sex   age  sibsp  \
220         1       3  Sunderland, Mr. Victor Francis  male  16.0      0
221         0       2            Bracken, Mr. James H  male  27.0      0
222         0       3         Green, Mr. George Henry  male  51.0      0
223         0       3            Nenkoff, Mr. Christo  male   NaN      0
224         1       1    Hoyt, Mr. Frederick Maxfield  male  38.0      1

     parch           ticket     fare cabin embarked
220      0  SOTON/OQ 392089   8.0500   NaN        S
221      0           220367  13.0000   NaN        S
222      0            21440   8.0500   NaN        S
223      0           349234   7.8958   NaN        S
224      0            19943  90.0000   C93        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                          name     sex  \
230         1       1  Harris, Mrs. Henry Birkhardt (Irene Wallach)  female
231         0       3                      Larsson, Mr. Bengt Edvin    male
232         0       2                     Sjostedt, Mr. Ernst Adolf    male
233         1       3                Asplund, Miss. Lillian Gertrud  female
234         0       2             Leyson, Mr. Robert William Norman    male

      age  sibsp  parch      ticket     fare cabin embarked
230  35.0      1      0       36973  83.4750   C83        S
231  29.0      0      0      347067   7.7750   NaN        S
232  59.0      0      0      237442  13.5000   NaN        S
233   5.0      4      2      347077  31.3875   NaN        S
234  24.0      0      0  C.A. 29566  10.5000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                             name     sex   age  sibsp  \
240         0       3            Zabour, Miss. Thamine  female   NaN      1
241         1       3   Murphy, Miss. Katherine "Kate"  female   NaN      1
242         0       2  Coleridge, Mr. Reginald Charles    male  29.0      0
243         0       3    Maenpaa, Mr. Matti Alexanteri    male  22.0      0
244         0       3             Attalah, Mr. Sleiman    male  30.0      0

     parch             ticket     fare cabin embarked
240      0               2665  14.4542   NaN        C
241      0             367230  15.5000   NaN        Q
242      0        W./C. 14263  10.5000   NaN        S
243      0  STON/O 2. 3101275   7.1250   NaN        S
244      0               2694   7.2250   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                        name     sex  \
250         0       3                      Reed, Mr. James George    male
251         0       3  Strom, Mrs. Wilhelm (Elna Matilda Persson)  female
252         0       1                   Stead, Mr. William Thomas    male
253         0       3                    Lobb, Mr. William Arthur    male
254         0       3    Rosblom, Mrs. Viktor (Helena Wilhelmina)  female

      age  sibsp  parch     ticket     fare cabin embarked
250   NaN      0      0     362316   7.2500   NaN        S
251  29.0      1      1     347054  10.4625    G6        S
252  62.0      0      0     113514  26.5500   C87        S
253  30.0      1      0  A/5. 3336  16.1000   NaN        S
254  41.0      0      2     370129  20.2125   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                               name     sex   age  sibsp  \
260         0       3                  Smith, Mr. Thomas    male   NaN      0
261         1       3  Asplund, Master. Edvin Rojj Felix    male   3.0      4
262         0       1                  Taussig, Mr. Emil    male  52.0      1
263         0       1              Harrison, Mr. William    male  40.0      0
264         0       3                 Henry, Miss. Delia  female   NaN      0

     parch  ticket     fare cabin embarked
260      0  384461   7.7500   NaN        Q
261      2  347077  31.3875   NaN        S
262      1  110413  79.6500   E67        S
263      0  112059   0.0000   B94        S
264      0  382649   7.7500   NaN        Q
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                       name     sex  \
270         0       1                      Cairns, Mr. Alexander    male
271         1       3               Tornquist, Mr. William Henry    male
272         1       2  Mellinger, Mrs. (Elizabeth Anne Maidment)  female
273         0       1                      Natsch, Mr. Charles H    male
274         1       3                 Healy, Miss. Hanora "Nora"  female

      age  sibsp  parch    ticket   fare cabin embarked
270   NaN      0      0    113798  31.00   NaN        S
271  25.0      0      0      LINE   0.00   NaN        S
272  41.0      0      1    250644  19.50   NaN        S
273  37.0      0      1  PC 17596  29.70  C118        C
274   NaN      0      0    370375   7.75   NaN        Q
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                              name   sex   age  sibsp  \
280         0       3                  Duane, Mr. Frank  male  65.0      0
281         0       3  Olsson, Mr. Nils Johan Goransson  male  28.0      0
282         0       3         de Pelsmaeker, Mr. Alfons  male  16.0      0
283         1       3        Dorking, Mr. Edward Arthur  male  19.0      0
284         0       1        Smith, Mr. Richard William  male   NaN      0

     parch      ticket     fare cabin embarked
280      0      336439   7.7500   NaN        Q
281      0      347464   7.8542   NaN        S
282      0      345778   9.5000   NaN        S
283      0  A/5. 10482   8.0500   NaN        S
284      0      113056  26.0000   A19        S
<class 'pandas.core.frame.DataFrame'> 10

     survived  pclass                                     name     sex   age  \
290         1       1             Barber, Miss. Ellen "Nellie"  female  26.0
291         1       1  Bishop, Mrs. Dickinson H (Helen Walton)  female  19.0
292         0       2                   Levy, Mr. Rene Jacques    male  36.0
293         0       3                      Haas, Miss. Aloisia  female  24.0
294         0       3                         Mineff, Mr. Ivan    male  24.0

     sibsp  parch         ticket     fare cabin embarked
290      0      0          19877  78.8500   NaN        S
291      1      0          11967  91.0792   B49        C
292      0      0  SC/Paris 2163  12.8750     D        C
293      0      0         349236   8.8500   NaN        S
294      0      0         349233   7.8958   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                      name     sex   age  \
300         1       3  Kelly, Miss. Anna Katherine "Annie Kate"  female   NaN
301         1       3                        McCoy, Mr. Bernard    male   NaN
302         0       3           Johnson, Mr. William Cahoone Jr    male  19.0
303         1       2                       Keane, Miss. Nora A  female   NaN
304         0       3         Williams, Mr. Howard Hugh "Harry"    male   NaN

     sibsp  parch    ticket   fare cabin embarked
300      0      0      9234   7.75   NaN        Q
301      2      0    367226  23.25   NaN        Q
302      0      0      LINE   0.00   NaN        S
303      0      0    226593  12.35  E101        Q
304      0      0  A/5 2466   8.05   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                   name     sex  age  \
310         1       1         Hays, Miss. Margaret Bechstein  female   24
311         1       1             Ryerson, Miss. Emily Borie  female   18
312         0       2  Lahtinen, Mrs. William (Anna Sylfven)  female   26
313         0       3                 Hendekovic, Mr. Ignjac    male   28
314         0       2                     Hart, Mr. Benjamin    male   43

     sibsp  parch        ticket      fare            cabin embarked
310      0      0         11767   83.1583              C54        C
311      2      2      PC 17608  262.3750  B57 B59 B63 B66        C
312      1      1        250651   26.0000              NaN        S
313      0      0        349243    7.8958              NaN        S
314      1      1  F.C.C. 13529   26.2500              NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
320         0       3                                 Dennis, Mr. Samuel
321         0       3                                   Danoff, Mr. Yoto
322         1       2                          Slayter, Miss. Hilda Mary
323         1       2  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...
324         0       3                           Sage, Mr. George John Jr

        sex   age  sibsp  parch     ticket     fare cabin embarked
320    male  22.0      0      0  A/5 21172   7.2500   NaN        S
321    male  27.0      0      0     349219   7.8958   NaN        S
322  female  30.0      0      0     234818  12.3500   NaN        Q
323  female  22.0      1      1     248738  29.0000   NaN        S
324    male   NaN      8      2   CA. 2343  69.5500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
330         1       3                                 McCoy, Miss. Agnes
331         0       1                                Partner, Mr. Austen
332         0       1                          Graham, Mr. George Edward
333         0       3                    Vander Planke, Mr. Leo Edmondus
334         1       1  Frauenthal, Mrs. Henry William (Clara Heinshei...

        sex   age  sibsp  parch    ticket      fare cabin embarked
330  female   NaN      2      0    367226   23.2500   NaN        Q
331    male  45.5      0      0    113043   28.5000  C124        S
332    male  38.0      0      1  PC 17582  153.4625   C91        S
333    male  16.0      2      0    345764   18.0000   NaN        S
334  female   NaN      1      0  PC 17611  133.6500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                        name     sex  \
340         1       2              Navratil, Master. Edmond Roger    male
341         1       1              Fortune, Miss. Alice Elizabeth  female
342         0       2                  Collander, Mr. Erik Gustaf    male
343         0       2  Sedgwick, Mr. Charles Frederick Waddington    male
344         0       2                     Fox, Mr. Stanley Hubert    male

      age  sibsp  parch  ticket   fare        cabin embarked
340   2.0      1      1  230080   26.0           F2        S
341  24.0      3      2   19950  263.0  C23 C25 C27        S
342  28.0      0      0  248740   13.0          NaN        S
343  25.0      0      0  244361   13.0          NaN        S
344  36.0      0      0  229236   13.0          NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                    name   sex   age  \
350         0       3                  Odahl, Mr. Nils Martin  male  23.0
351         0       1  Williams-Lambert, Mr. Fletcher Fellows  male   NaN
352         0       3                      Elias, Mr. Tannous  male  15.0
353         0       3               Arnold-Franchi, Mr. Josef  male  25.0
354         0       3                       Yousif, Mr. Wazli  male   NaN

     sibsp  parch  ticket     fare cabin embarked
350      0      0    7267   9.2250   NaN        S
351      0      0  113510  35.0000  C128        S
352      1      1    2695   7.2292   NaN        C
353      1      0  349237  17.8000   NaN        S
354      0      0    2647   7.2250   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                             name     sex   age  sibsp  \
360         0       3               Skoog, Mr. Wilhelm    male  40.0      1
361         0       2        del Carlo, Mr. Sebastiano    male  29.0      1
362         0       3  Barbara, Mrs. (Catherine David)  female  45.0      0
363         0       3                  Asim, Mr. Adola    male  35.0      0
364         0       3              O'Brien, Mr. Thomas    male   NaN      1

     parch              ticket     fare cabin embarked
360      4              347088  27.9000   NaN        S
361      0       SC/PARIS 2167  27.7208   NaN        C
362      1                2691  14.4542   NaN        C
363      0  SOTON/O.Q. 3101310   7.0500   NaN        S
364      0              370365  15.5000   NaN        Q
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                         name     sex   age  sibsp  \
370         1       1  Harder, Mr. George Achilles    male  25.0      1
371         0       3    Wiklund, Mr. Jakob Alfred    male  18.0      1
372         0       3   Beavan, Mr. William Thomas    male  19.0      0
373         0       1          Ringhini, Mr. Sante    male  22.0      0
374         0       3   Palsson, Miss. Stina Viola  female   3.0      3

     parch    ticket      fare cabin embarked
370      0     11765   55.4417   E50        C
371      0   3101267    6.4958   NaN        S
372      0    323951    8.0500   NaN        S
373      0  PC 17760  135.6333   NaN        C
374      1    349909   21.0750   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
380         1       1                              Bidois, Miss. Rosalie
381         1       3                        Nakid, Miss. Maria ("Mary")
382         0       3                                 Tikkanen, Mr. Juho
383         1       1  Holverson, Mrs. Alexander Oskar (Mary Aline To...
384         0       3                             Plotcharsky, Mr. Vasil

        sex   age  sibsp  parch             ticket      fare  cabin embarked
380  female  42.0      0      0           PC 17757  227.5250    NaN        C
381  female   1.0      0      2               2653   15.7417    NaN        C
382    male  32.0      0      0  STON/O 2. 3101293    7.9250    NaN        S
383  female  35.0      1      0             113789   52.0000    NaN        S
384    male   NaN      0      0             349227    7.8958    NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
390         1       1                         Carter, Mr. William Ernest
391         1       3                             Jansson, Mr. Carl Olof
392         0       3                       Gustafsson, Mr. Johan Birger
393         1       1                             Newell, Miss. Marjorie
394         1       3  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...

        sex  age  sibsp  parch   ticket      fare    cabin embarked
390    male   36      1      2   113760  120.0000  B96 B98        S
391    male   21      0      0   350034    7.7958      NaN        S
392    male   28      2      0  3101277    7.9250      NaN        S
393  female   23      1      0    35273  113.2750      D36        C
394  female   24      0      2  PP 9549   16.7000       G6        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                            name     sex   age  sibsp  \
400         1       3              Niskanen, Mr. Juha    male  39.0      0
401         0       3                 Adams, Mr. John    male  26.0      0
402         0       3        Jussila, Miss. Mari Aina  female  21.0      1
403         0       3  Hakkarainen, Mr. Pekka Pietari    male  28.0      1
404         0       3         Oreskovic, Miss. Marija  female  20.0      0

     parch             ticket     fare  cabin embarked
400      0  STON/O 2. 3101289   7.9250    NaN        S
401      0             341826   8.0500    NaN        S
402      0               4137   9.8250    NaN        S
403      0   STON/O2. 3101279  15.8500    NaN        S
404      0             315096   8.6625    NaN        S
<class 'pandas.core.frame.DataFrame'> 10

     survived  pclass                            name     sex   age  sibsp  \
410         0       3              Sdycoff, Mr. Todor    male   NaN      0
411         0       3                 Hart, Mr. Henry    male   NaN      0
412         1       1          Minahan, Miss. Daisy E  female  33.0      1
413         0       2  Cunningham, Mr. Alfred Fleming    male   NaN      0
414         1       3       Sundman, Mr. Johan Julian    male  44.0      0

     parch             ticket     fare cabin embarked
410      0             349222   7.8958   NaN        S
411      0             394140   6.8583   NaN        Q
412      0              19928  90.0000   C78        Q
413      0             239853   0.0000   NaN        S
414      0  STON/O 2. 3101269   7.9250   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
420         0       3                             Gheorgheff, Mr. Stanio
421         0       3                                Charters, Mr. David
422         0       3                                 Zimmerman, Mr. Leo
423         0       3  Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...
424         0       3                        Rosblom, Mr. Viktor Richard

        sex   age  sibsp  parch      ticket     fare cabin embarked
420    male   NaN      0      0      349254   7.8958   NaN        C
421    male  21.0      0      0  A/5. 13032   7.7333   NaN        Q
422    male  29.0      0      0      315082   7.8750   NaN        S
423  female  28.0      1      1      347080  14.4000   NaN        S
424    male  18.0      1      1      370129  20.2125   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
430         1       1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
431         1       3  Thorneycroft, Mrs. Percival (Florence Kate White)
432         1       2  Louch, Mrs. Charles Alexander (Alice Adelaide ...
433         0       3                         Kallio, Mr. Nikolai Erland
434         0       1                          Silvey, Mr. William Baird

        sex   age  sibsp  parch             ticket    fare cabin embarked
430    male  28.0      0      0             110564  26.550   C52        S
431  female   NaN      1      0             376564  16.100   NaN        S
432  female  42.0      1      0         SC/AH 3085  26.000   NaN        S
433    male  17.0      0      0  STON/O 2. 3101274   7.125   NaN        S
434    male  50.0      1      0              13507  55.900   E44        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                         name     sex  \
440         1       2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)  female
441         0       3                              Hampe, Mr. Leon    male
442         0       3                    Petterson, Mr. Johan Emil    male
443         1       2                    Reynaldo, Ms. Encarnacion  female
444         1       3            Johannesen-Bratthammer, Mr. Bernt    male

      age  sibsp  parch        ticket     fare cabin embarked
440  45.0      1      1  F.C.C. 13529  26.2500   NaN        S
441  20.0      0      0        345769   9.5000   NaN        S
442  25.0      1      0        347076   7.7750   NaN        S
443  28.0      0      0        230434  13.0000   NaN        S
444   NaN      0      0         65306   8.1125   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                             name   sex   age  sibsp  \
450         0       2            West, Mr. Edwy Arthur  male  36.0      1
451         0       3  Hagland, Mr. Ingvald Olai Olsen  male   NaN      1
452         0       1  Foreman, Mr. Benjamin Laventall  male  30.0      0
453         1       1         Goldenberg, Mr. Samuel L  male  49.0      1
454         0       3              Peduzzi, Mr. Joseph  male   NaN      0

     parch      ticket     fare cabin embarked
450      2  C.A. 34651  27.7500   NaN        S
451      0       65303  19.9667   NaN        S
452      0      113051  27.7500  C111        C
453      0       17453  89.1042   C92        C
454      0    A/5 2817   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                          name   sex   age  sibsp  parch  \
460         1       1           Anderson, Mr. Harry  male  48.0      0      0
461         0       3           Morley, Mr. William  male  34.0      0      0
462         0       1             Gee, Mr. Arthur H  male  47.0      0      0
463         0       2  Milling, Mr. Jacob Christian  male  48.0      0      0
464         0       3            Maisner, Mr. Simon  male   NaN      0      0

       ticket   fare cabin embarked
460     19952  26.55   E12        S
461    364506   8.05   NaN        S
462    111320  38.50   E63        S
463    234360  13.00   NaN        S
464  A/S 2816   8.05   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                          name     sex  \
470         0       3                             Keefe, Mr. Arthur    male
471         0       3                               Cacic, Mr. Luka    male
472         1       2       West, Mrs. Edwy Arthur (Ada Mary Worth)  female
473         1       2  Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  female
474         0       3                   Strandberg, Miss. Ida Sofia  female

      age  sibsp  parch           ticket     fare cabin embarked
470   NaN      0      0           323592   7.2500   NaN        S
471  38.0      0      0           315089   8.6625   NaN        S
472  33.0      1      2       C.A. 34651  27.7500   NaN        S
473  23.0      0      0  SC/AH Basle 541  13.7917     D        C
474  22.0      0      0             7553   9.8375   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                              name     sex   age  sibsp  \
480         0       3    Goodwin, Master. Harold Victor    male   9.0      5
481         0       2  Frost, Mr. Anthony Wood "Archie"    male   NaN      0
482         0       3          Rouse, Mr. Richard Henry    male  50.0      0
483         1       3            Turkula, Mrs. (Hedwig)  female  63.0      0
484         1       1           Bishop, Mr. Dickinson H    male  25.0      1

     parch    ticket     fare cabin embarked
480      2   CA 2144  46.9000   NaN        S
481      0    239854   0.0000   NaN        S
482      0  A/5 3594   8.0500   NaN        S
483      0      4134   9.5875   NaN        S
484      0     11967  91.0792   B49        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                  name   sex   age  \
490         0       3  Hagland, Mr. Konrad Mathias Reiersen  male   NaN
491         0       3                   Windelov, Mr. Einar  male  21.0
492         0       1            Molson, Mr. Harry Markland  male  55.0
493         0       1               Artagaveytia, Mr. Ramon  male  71.0
494         0       3            Stanley, Mr. Edward Roland  male  21.0

     sibsp  parch            ticket     fare cabin embarked
490      1      0             65304  19.9667   NaN        S
491      0      0  SOTON/OQ 3101317   7.2500   NaN        S
492      0      0            113787  30.5000   C30        S
493      0      0          PC 17609  49.5042   NaN        C
494      0      0         A/4 45380   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                            name     sex   age  sibsp  \
500         0       3                Calic, Mr. Petar    male  17.0      0
501         0       3             Canavan, Miss. Mary  female  21.0      0
502         0       3  O'Sullivan, Miss. Bridget Mary  female   NaN      0
503         0       3  Laitinen, Miss. Kristina Sofia  female  37.0      0
504         1       1           Maioni, Miss. Roberta  female  16.0      0

     parch  ticket     fare cabin embarked
500      0  315086   8.6625   NaN        S
501      0  364846   7.7500   NaN        Q
502      0  330909   7.6292   NaN        Q
503      0    4135   9.5875   NaN        S
504      0  110152  86.5000   B79        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                            name     sex  \
510         1       3                        Daly, Mr. Eugene Patrick    male
511         0       3                               Webber, Mr. James    male
512         1       1                       McGough, Mr. James Robert    male
513         1       1  Rothschild, Mrs. Martin (Elizabeth L. Barrett)  female
514         0       3                               Coleff, Mr. Satio    male

      age  sibsp  parch            ticket     fare cabin embarked
510  29.0      0      0            382651   7.7500   NaN        Q
511   NaN      0      0  SOTON/OQ 3101316   8.0500   NaN        S
512  36.0      0      0          PC 17473  26.2875   E25        S
513  54.0      1      0          PC 17603  59.4000   NaN        C
514  24.0      0      0            349209   7.4958   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                             name  \
520         1       1                            Perreault, Miss. Anne
521         0       3                                  Vovk, Mr. Janko
522         0       3                               Lahoud, Mr. Sarkis
523         1       1  Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
524         0       3                                Kassem, Mr. Fared

        sex   age  sibsp  parch  ticket     fare cabin embarked
520  female  30.0      0      0   12749  93.5000   B73        S
521    male  22.0      0      0  349252   7.8958   NaN        S
522    male   NaN      0      0    2624   7.2250   NaN        C
523  female  44.0      0      1  111361  57.9792   B18        C
524    male   NaN      0      0    2700   7.2292   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                    name     sex   age  \
530         1       2                Quick, Miss. Phyllis May  female   2.0
531         0       3                       Toufik, Mr. Nakli    male   NaN
532         0       3                    Elias, Mr. Joseph Jr    male  17.0
533         1       3  Peter, Mrs. Catherine (Catherine Rizk)  female   NaN
534         0       3                     Cacic, Miss. Marija  female  30.0

     sibsp  parch  ticket     fare cabin embarked
530      1      1   26360  26.0000   NaN        S
531      0      0    2641   7.2292   NaN        C
532      1      1    2690   7.2292   NaN        C
533      0      2    2668  22.3583   NaN        C
534      0      0  315084   8.6625   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                  name     sex   age  \
540         1       1               Crosby, Miss. Harriet R  female  36.0
541         0       3  Andersson, Miss. Ingeborg Constanzia  female   9.0
542         0       3     Andersson, Miss. Sigrid Elisabeth  female  11.0
543         1       2                     Beane, Mr. Edward    male  32.0
544         0       1            Douglas, Mr. Walter Donald    male  50.0

     sibsp  parch     ticket     fare cabin embarked
540      0      2  WE/P 5735   71.000   B22        S
541      4      2     347082   31.275   NaN        S
542      4      2     347082   31.275   NaN        S
543      1      0       2908   26.000   NaN        S
544      1      0   PC 17761  106.425   C86        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                               name     sex   age  sibsp  \
550         1       1        Thayer, Mr. John Borland Jr    male  17.0      0
551         0       2        Sharp, Mr. Percival James R    male  27.0      0
552         0       3               O'Brien, Mr. Timothy    male   NaN      0
553         1       3  Leeni, Mr. Fahim ("Philip Zenni")    male  22.0      0
554         1       3                 Ohman, Miss. Velin  female  22.0      0

     parch  ticket      fare cabin embarked
550      2   17421  110.8833   C70        C
551      0  244358   26.0000   NaN        S
552      0  330979    7.8292   NaN        Q
553      0    2620    7.2250   NaN        C
554      0  347085    7.7750   NaN        S

<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                            name     sex   age  sibsp  \
560         0       3        Morrow, Mr. Thomas Rowan    male   NaN      0
561         0       3               Sivic, Mr. Husein    male  40.0      0
562         0       2      Norman, Mr. Robert Douglas    male  28.0      0
563         0       3               Simmons, Mr. John    male   NaN      0
564         0       3  Meanwell, Miss. (Marion Ogden)  female   NaN      0

     parch             ticket     fare  cabin embarked
560      0             372622   7.7500    NaN        Q
561      0             349251   7.8958    NaN        S
562      0             218629  13.5000    NaN        S
563      0    SOTON/OQ 392082   8.0500    NaN        S
564      0  SOTON/O.Q. 392087   8.0500    NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                           name     sex  \
570         1       2                             Harris, Mr. George    male
571         1       1  Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
572         1       1               Flynn, Mr. John Irwin ("Irving")    male
573         1       3                              Kelly, Miss. Mary  female
574         0       3                   Rush, Mr. Alfred George John    male

      age  sibsp  parch       ticket     fare cabin embarked
570  62.0      0      0  S.W./PP 752  10.5000   NaN        S
571  53.0      2      0        11769  51.4792  C101        S
572  36.0      0      0     PC 17474  26.3875   E25        S
573   NaN      0      0        14312   7.7500   NaN        Q
574  16.0      0      0   A/4. 20589   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
580         1       2                        Christy, Miss. Julie Rachel
581         1       1  Thayer, Mrs. John Borland (Marian Longstreth M...
582         0       2                         Downton, Mr. William James
583         0       1                                Ross, Mr. John Hugo
584         0       3                                Paulner, Mr. Uscher

        sex   age  sibsp  parch  ticket      fare cabin embarked
580  female  25.0      1      1  237789   30.0000   NaN        S
581  female  39.0      1      1   17421  110.8833   C68        C
582    male  54.0      0      0   28403   26.0000   NaN        S
583    male  36.0      0      0   13049   40.1250   A10        C
584    male   NaN      0      0    3411    8.7125   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                             name  \
590         0       3                             Rintamaki, Mr. Matti
591         1       1  Stephenson, Mrs. Walter Bertram (Martha Eustis)
592         0       3                       Elsbury, Mr. William James
593         0       3                               Bourke, Miss. Mary
594         0       2                          Chapman, Mr. John Henry

        sex   age  sibsp  parch             ticket     fare cabin embarked
590    male  35.0      0      0  STON/O 2. 3101273   7.1250   NaN        S
591  female  52.0      1      0              36947  78.2667   D20        C
592    male  47.0      0      0           A/5 3902   7.2500   NaN        S
593  female   NaN      0      2             364848   7.7500   NaN        Q
594    male  37.0      1      0        SC/AH 29037  26.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
600         1       2  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
601         0       3                               Slabenoff, Mr. Petco
602         0       1                          Harrington, Mr. Charles H
603         0       3                          Torber, Mr. Ernst William
604         1       1                    Homer, Mr. Harry ("Mr E Haven")

        sex   age  sibsp  parch  ticket     fare cabin embarked
600  female  24.0      2      1  243847  27.0000   NaN        S
601    male   NaN      0      0  349214   7.8958   NaN        S
602    male   NaN      0      0  113796  42.4000   NaN        S
603    male  44.0      0      0  364511   8.0500   NaN        S
604    male  35.0      0      0  111426  26.5500   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
610         0       3  Andersson, Mrs. Anders Johan (Alfrida Konstant...
611         0       3                              Jardin, Mr. Jose Neto
612         1       3                        Murphy, Miss. Margaret Jane
613         0       3                                   Horgan, Mr. John
614         0       3                    Brocklebank, Mr. William Alfred

        sex   age  sibsp  parch              ticket    fare cabin embarked
610  female  39.0      1      5              347082  31.275   NaN        S
611    male   NaN      0      0  SOTON/O.Q. 3101305   7.050   NaN        S
612  female   NaN      1      0              367230  15.500   NaN        Q
613    male   NaN      0      0              370377   7.750   NaN        Q
614    male  35.0      0      0              364512   8.050   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                          name   sex   age  sibsp  parch  \
620         0       3           Yasbeck, Mr. Antoni  male  27.0      1      0
621         1       1  Kimball, Mr. Edwin Nelson Jr  male  42.0      1      0
622         1       3              Nakid, Mr. Sahid  male  20.0      1      1
623         0       3   Hansen, Mr. Henry Damsgaard  male  21.0      0      0
624         0       3   Bowen, Mr. David John "Dai"  male  21.0      0      0

     ticket     fare cabin embarked
620    2659  14.4542   NaN        C
621   11753  52.5542   D19        S
622    2653  15.7417   NaN        C
623  350029   7.8542   NaN        S
624   54636  16.1000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                  name     sex   age  \
630         1       1  Barkworth, Mr. Algernon Henry Wilson    male  80.0
631         0       3           Lundahl, Mr. Johan Svensson    male  51.0
632         1       1             Stahelin-Maeglin, Dr. Max    male  32.0
633         0       1         Parr, Mr. William Henry Marsh    male   NaN
634         0       3                    Skoog, Miss. Mabel  female   9.0

     sibsp  parch  ticket     fare cabin embarked
630      0      0   27042  30.0000   A23        S
631      0      0  347743   7.0542   NaN        S
632      0      0   13214  30.5000   B50        C
633      0      0  112052   0.0000   NaN        S
634      3      2  347088  27.9000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                           name     sex    age  sibsp  \
640         0       3         Jensen, Mr. Hans Peder    male  20.00      0
641         1       1           Sagesser, Mlle. Emma  female  24.00      0
642         0       3  Skoog, Miss. Margit Elizabeth  female   2.00      3
643         1       3                Foo, Mr. Choong    male    NaN      0
644         1       3         Baclini, Miss. Eugenie  female   0.75      2

     parch    ticket     fare cabin embarked
640      0    350050   7.8542   NaN        S
641      0  PC 17477  69.3000   B35        C
642      2    347088  27.9000   NaN        S
643      0      1601  56.4958   NaN        S
644      1      2666  19.2583   NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                            name     sex   age  sibsp  \
650         0       3               Mitkoff, Mr. Mito    male   NaN      0
651         1       2             Doling, Miss. Elsie  female  18.0      0
652         0       3  Kalvik, Mr. Johannes Halvorsen    male  21.0      0
653         1       3   O'Leary, Miss. Hanora "Norah"  female   NaN      0
654         0       3    Hegarty, Miss. Hanora "Nora"  female  18.0      0

     parch  ticket     fare cabin embarked
650      0  349221   7.8958   NaN        S
651      1  231919  23.0000   NaN        S
652      0    8475   8.4333   NaN        S
653      0  330919   7.8292   NaN        Q
654      0  365226   6.7500   NaN        Q
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                           name   sex   age  sibsp  \
660         1       1  Frauenthal, Dr. Henry William  male  50.0      2
661         0       3              Badt, Mr. Mohamed  male  40.0      0
662         0       1     Colley, Mr. Edward Pomeroy  male  47.0      0
663         0       3               Coleff, Mr. Peju  male  36.0      0
664         1       3    Lindqvist, Mr. Eino William  male  20.0      1

     parch             ticket      fare cabin embarked
660      0           PC 17611  133.6500   NaN        S
661      0               2623    7.2250   NaN        C
662      0               5727   25.5875   E58        S
663      0             349210    7.4958   NaN        S
664      0  STON/O 2. 3101285    7.9250   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
670         1       2  Brown, Mrs. Thomas William Solomon (Elizabeth ...
671         0       1                             Davidson, Mr. Thornton
672         0       2                        Mitchell, Mr. Henry Michael
673         1       2                              Wilhelms, Mr. Charles
674         0       2                         Watson, Mr. Ennis Hastings

        sex   age  sibsp  parch      ticket  fare cabin embarked
670  female  40.0      1      1       29750  39.0   NaN        S
671    male  31.0      1      0  F.C. 12750  52.0   B71        S
672    male  70.0      0      0  C.A. 24580  10.5   NaN        S
673    male  31.0      0      0      244270  13.0   NaN        S
674    male   NaN      0      0      239856   0.0   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                               name     sex   age  sibsp  \
680         0       3                Peters, Miss. Katie  female   NaN      0
681         1       1                 Hassab, Mr. Hammad    male  27.0      0
682         0       3        Olsvigen, Mr. Thor Anderson    male  20.0      0
683         0       3        Goodwin, Mr. Charles Edward    male  14.0      5
684         0       2  Brown, Mr. Thomas William Solomon    male  60.0      1

     parch    ticket     fare cabin embarked
680      0    330935   8.1375   NaN        Q
681      0  PC 17572  76.7292   D49        C
682      0      6563   9.2250   NaN        S
683      2   CA 2144  46.9000   NaN        S
684      1     29750  39.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                     name     sex   age  sibsp  parch  \
690         1       1  Dick, Mr. Albert Adrian    male  31.0      1      0
691         1       3       Karun, Miss. Manca  female   4.0      0      1
692         1       3             Lam, Mr. Ali    male   NaN      0      0
693         0       3         Saad, Mr. Khalil    male  25.0      0      0
694         0       1          Weir, Col. John    male  60.0      0      0

     ticket     fare cabin embarked
690   17474  57.0000   B20        S
691  349256  13.4167   NaN        C
692    1601  56.4958   NaN        S
693    2672   7.2250   NaN        C
694  113800  26.5500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
700         1       1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
701         1       1                   Silverthorne, Mr. Spencer Victor
702         0       3                              Barbara, Miss. Saiide
703         0       3                              Gallagher, Mr. Martin
704         0       3                            Hansen, Mr. Henrik Juul

        sex   age  sibsp  parch    ticket      fare    cabin embarked
700  female  18.0      1      0  PC 17757  227.5250  C62 C64        C
701    male  35.0      0      0  PC 17475   26.2875      E24        S
702  female  18.0      0      1      2691   14.4542      NaN        C
703    male  25.0      0      0     36864    7.7417      NaN        Q
704    male  26.0      1      0    350025    7.8542      NaN        S

<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                              name  \
710         1       1  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
711         0       1                                Klaber, Mr. Herman
712         1       1                          Taylor, Mr. Elmer Zebley
713         0       3                        Larsson, Mr. August Viktor
714         0       2                             Greenberg, Mr. Samuel

        sex   age  sibsp  parch    ticket     fare cabin embarked
710  female  24.0      0      0  PC 17482  49.5042   C90        C
711    male   NaN      0      0    113028  26.5500  C124        S
712    male  48.0      1      0     19996  52.0000  C126        S
713    male  29.0      0      0      7545   9.4833   NaN        S
714    male  52.0      0      0    250647  13.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                               name     sex   age  sibsp  \
720         1       2  Harper, Miss. Annie Jessie "Nina"  female   6.0      0
721         0       3          Jensen, Mr. Svend Lauritz    male  17.0      1
722         0       2       Gillespie, Mr. William Henry    male  34.0      0
723         0       2            Hodges, Mr. Henry Price    male  50.0      0
724         1       1      Chambers, Mr. Norman Campbell    male  27.0      1

     parch  ticket     fare cabin embarked
720      1  248727  33.0000   NaN        S
721      0  350048   7.0542   NaN        S
722      0   12233  13.0000   NaN        S
723      0  250643  13.0000   NaN        S
724      0  113806  53.1000    E8        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                           name     sex   age  sibsp  \
730         1       1  Allen, Miss. Elisabeth Walton  female  29.0      0
731         0       3       Hassan, Mr. Houssein G N    male  11.0      0
732         0       2           Knight, Mr. Robert J    male   NaN      0
733         0       2     Berriman, Mr. William John    male  23.0      0
734         0       2   Troupiansky, Mr. Moses Aaron    male  23.0      0

     parch  ticket      fare cabin embarked
730      0   24160  211.3375    B5        S
731      0    2699   18.7875   NaN        C
732      0  239855    0.0000   NaN        S
733      0   28425   13.0000   NaN        S
734      0  233639   13.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                   name     sex   age  \
740         1       1            Hawksford, Mr. Walter James    male   NaN
741         0       1          Cavendish, Mr. Tyrell William    male  36.0
742         1       1  Ryerson, Miss. Susan Parker "Suzette"  female  21.0
743         0       3                      McNamee, Mr. Neal    male  24.0
744         1       3                     Stranden, Mr. Juho    male  31.0

     sibsp  parch             ticket     fare            cabin embarked
740      0      0              16988   30.000              D45        S
741      1      0              19877   78.850              C46        S
742      2      2           PC 17608  262.375  B57 B59 B63 B66        C
743      1      0             376566   16.100              NaN        S
744      0      0  STON/O 2. 3101288    7.925              NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                              name     sex   age  sibsp  \
750         1       2                 Wells, Miss. Joan  female   4.0      1
751         1       3               Moor, Master. Meier    male   6.0      0
752         0       3  Vande Velde, Mr. Johannes Joseph    male  33.0      0
753         0       3                Jonkoff, Mr. Lalio    male  23.0      0
754         1       2  Herman, Mrs. Samuel (Jane Laver)  female  48.0      1

     parch  ticket     fare cabin embarked
750      1   29103  23.0000   NaN        S
751      1  392096  12.4750  E121        S
752      0  345780   9.5000   NaN        S
753      0  349204   7.8958   NaN        S
754      2  220845  65.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                       name     sex  \
760         0       3                         Garfirth, Mr. John    male
761         0       3             Nirva, Mr. Iisakki Antino Aijo    male
762         1       3                      Barah, Mr. Hanna Assi    male
763         1       1  Carter, Mrs. William Ernest (Lucile Polk)  female
764         0       3                     Eklund, Mr. Hans Linus    male

      age  sibsp  parch            ticket      fare    cabin embarked
760   NaN      0      0            358585   14.5000      NaN        S
761  41.0      0      0  SOTON/O2 3101272    7.1250      NaN        S
762  20.0      0      0              2663    7.2292      NaN        C
763  36.0      1      2            113760  120.0000  B96 B98        S
764  16.0      0      0            347074    7.7750      NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                   name     sex   age  \
770         0       3                 Lievens, Mr. Rene Aime    male  24.0
771         0       3                Jensen, Mr. Niels Peder    male  48.0
772         0       2                      Mack, Mrs. (Mary)  female  57.0
773         0       3                        Elias, Mr. Dibo    male   NaN
774         1       2  Hocking, Mrs. Elizabeth (Eliza Needs)  female  54.0

     sibsp  parch       ticket     fare cabin embarked
770      0      0       345781   9.5000   NaN        S
771      0      0       350047   7.8542   NaN        S
772      0      0  S.O./P.P. 3  10.5000   E77        S
773      0      0         2674   7.2250   NaN        C
774      1      3        29105  23.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                       name     sex  \
780         1       3                       Ayoub, Miss. Banoura  female
781         1       1  Dick, Mrs. Albert Adrian (Vera Gillespie)  female
782         0       1                     Long, Mr. Milton Clyde    male
783         0       3                     Johnston, Mr. Andrew G    male
784         0       3                           Ali, Mr. William    male

      age  sibsp  parch              ticket     fare cabin embarked
780  13.0      0      0                2687   7.2292   NaN        C
781  17.0      1      0               17474  57.0000   B20        S
782  29.0      0      0              113501  30.0000    D6        S
783   NaN      1      2          W./C. 6607  23.4500   NaN        S
784  25.0      0      0  SOTON/O.Q. 3101312   7.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                      name     sex   age  sibsp  parch  \
790         0       3  Keane, Mr. Andrew "Andy"    male   NaN      0      0
791         0       2       Gaskell, Mr. Alfred    male  16.0      0      0
792         0       3   Sage, Miss. Stella Anna  female   NaN      8      2
793         0       1  Hoyt, Mr. William Fisher    male   NaN      0      0
794         0       3     Dantcheff, Mr. Ristiu    male  25.0      0      0

       ticket     fare cabin embarked
790     12460   7.7500   NaN        Q
791    239865  26.0000   NaN        S
792  CA. 2343  69.5500   NaN        S
793  PC 17600  30.6958   NaN        C
794    349203   7.8958   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                         name     sex  \
800         0       2                         Ponesell, Mr. Martin    male
801         1       2  Collyer, Mrs. Harvey (Charlotte Annie Tate)  female
802         1       1          Carter, Master. William Thornton II    male
803         1       3              Thomas, Master. Assad Alexander    male
804         1       3                      Hedman, Mr. Oskar Arvid    male

       age  sibsp  parch      ticket      fare    cabin embarked
800  34.00      0      0      250647   13.0000      NaN        S
801  31.00      1      1  C.A. 31921   26.2500      NaN        S
802  11.00      1      2      113760  120.0000  B96 B98        S
803   0.42      0      1        2625    8.5167      NaN        C
804  27.00      0      0      347089    6.9750      NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                name     sex   age  \
810         0       3              Alexander, Mr. William    male  26.0
811         0       3                   Lester, Mr. James    male  39.0
812         0       2           Slemen, Mr. Richard James    male  35.0
813         0       3  Andersson, Miss. Ebba Iris Alfrida  female   6.0
814         0       3          Tomlin, Mr. Ernest Portage    male  30.5

     sibsp  parch     ticket     fare cabin embarked
810      0      0       3474   7.8875   NaN        S
811      0      0  A/4 48871  24.1500   NaN        S
812      0      0      28206  10.5000   NaN        S
813      4      2     347082  31.2750   NaN        S
814      0      0     364499   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
820         1       1  Hays, Mrs. Charles Melville (Clara Jennings Gr...
821         1       3                                  Lulic, Mr. Nikola
822         0       1                    Reuchlin, Jonkheer. John George
823         1       3                                 Moor, Mrs. (Beila)
824         0       3                       Panula, Master. Urho Abraham

        sex   age  sibsp  parch   ticket     fare cabin embarked
820  female  52.0      1      1    12749  93.5000   B69        S
821    male  27.0      0      0   315098   8.6625   NaN        S
822    male  38.0      0      0    19972   0.0000   NaN        S
823  female  27.0      0      1   392096  12.4750  E121        S
824    male   2.0      4      1  3101295  39.6875   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                     name     sex    age  \
830         1       3  Yasbeck, Mrs. Antoni (Selini Alexander)  female  15.00
831         1       2          Richards, Master. George Sibley    male   0.83
832         0       3                           Saad, Mr. Amin    male    NaN
833         0       3                   Augustsson, Mr. Albert    male  23.00
834         0       3                   Allum, Mr. Owen George    male  18.00

     sibsp  parch  ticket     fare cabin embarked
830      1      0    2659  14.4542   NaN        C
831      1      1   29106  18.7500   NaN        S
832      0      0    2671   7.2292   NaN        C
833      0      0  347468   7.8542   NaN        S
834      0      0    2223   8.3000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                         name     sex   age  sibsp  \
840         0       3  Alhomaki, Mr. Ilmari Rudolf    male  20.0      0
841         0       2     Mudd, Mr. Thomas Charles    male  16.0      0
842         1       1      Serepeca, Miss. Augusta  female  30.0      0
843         0       3   Lemberopolous, Mr. Peter L    male  34.5      0
844         0       3          Culumovic, Mr. Jeso    male  17.0      0

     parch            ticket     fare cabin embarked
840      0  SOTON/O2 3101287   7.9250   NaN        S
841      0       S.O./P.P. 3  10.5000   NaN        S
842      0            113798  31.0000   NaN        C
843      0              2683   6.4375   NaN        C
844      0            315090   8.6625   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                           name     sex  \
850         0       3        Andersson, Master. Sigvard Harald Elias    male
851         0       3                            Svensson, Mr. Johan    male
852         0       3                        Boulos, Miss. Nourelain  female
853         1       1                      Lines, Miss. Mary Conover  female
854         0       2  Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female

      age  sibsp  parch    ticket     fare cabin embarked
850   4.0      4      2    347082  31.2750   NaN        S
851  74.0      0      0    347060   7.7750   NaN        S
852   9.0      1      1      2678  15.2458   NaN        C
853  16.0      0      1  PC 17592  39.4000   D28        S
854  44.0      1      0    244252  26.0000   NaN        S

<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                               name  \
860         0       3                            Hansen, Mr. Claus Peter
861         0       2                        Giles, Mr. Frederick Edward
862         1       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863         0       3                  Sage, Miss. Dorothy Edith "Dolly"
864         0       2                             Gill, Mr. John William

        sex   age  sibsp  parch    ticket     fare cabin embarked
860    male  41.0      2      0    350026  14.1083   NaN        S
861    male  21.0      1      0     28134  11.5000   NaN        S
862  female  48.0      0      0     17466  25.9292   D17        S
863  female   NaN      8      2  CA. 2343  69.5500   NaN        S
864    male  24.0      0      0    233866  13.0000   NaN        S
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                              name  \
870         0       3                                 Balkic, Mr. Cerin
871         1       1  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872         0       1                          Carlsson, Mr. Frans Olof
873         0       3                       Vander Cruyssen, Mr. Victor
874         1       2             Abelson, Mrs. Samuel (Hannah Wizosky)

        sex   age  sibsp  parch     ticket     fare        cabin embarked
870    male  26.0      0      0     349248   7.8958          NaN        S
871  female  47.0      1      1      11751  52.5542          D35        S
872    male  33.0      0      0        695   5.0000  B51 B53 B55        S
873    male  47.0      0      0     345765   9.0000          NaN        S
874  female  28.0      1      0  P/PP 3381  24.0000          NaN        C
<class 'pandas.core.frame.DataFrame'> 10
     survived  pclass                                          name     sex  \
880         1       2  Shelley, Mrs. William (Imanita Parrish Hall)  female
881         0       3                            Markun, Mr. Johann    male
882         0       3                  Dahlberg, Miss. Gerda Ulrika  female
883         0       2                 Banfield, Mr. Frederick James    male
884         0       3                        Sutehall, Mr. Henry Jr    male

      age  sibsp  parch            ticket     fare cabin embarked
880  25.0      0      1            230433  26.0000   NaN        S
881  33.0      0      0            349257   7.8958   NaN        S
882  22.0      0      0              7552  10.5167   NaN        S
883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
<class 'pandas.core.frame.DataFrame'> 1
     survived  pclass                 name   sex  age  sibsp  parch  ticket  \
890         0       3  Dooley, Mr. Patrick  male   32      0      0  370376

     fare  cabin embarked
890  7.75    NaN        Q

In [156]:
#To read a file in pieces, specify chunksize as number of rows 
chunks = pd.read_csv('Train.csv', chunksize = 10)

print(type)
print(chunks)

chunk_list = []
#For accessing data
for i in chunks:
    #print(type(i),len(i))
    #print(i.head())    
    chunk_list.append(i)
chunk_list[0]

<class 'type'>
<pandas.io.parsers.TextFileReader object at 0x000001F8A03E7160>

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Reading from Multispace

In [157]:
list(open('exampl_01.txt'))
# use spaces (one or more) as delimiter 
result = pd.read_table('exampl_01.txt', sep = '\s+')
result

            A         B         C
aaa -0.264138 -1.022123 -0.619600
bbb  0.927314  0.301346 -0.234571
ccc -0.264212 -0.123489 -0.217601
ddd -0.871858 -0.348341  1.100491

In [158]:
df = pd.read_csv('Sample_01.csv')
print(df)

print("\n After Skipping Rows:\n")

df = pd.read_csv('Sample_01.csv', skiprows = [0,2,4])
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  two    d       7       8
4  two    e       9      10

 After Skipping Rows:

   one  a  1   2
0  one  c  5   6
1  two  e  9  10

# Writing Data To text File

To Write data: We have a method:
<h1>to_csv("Path")</h1>

In [159]:
import numpy as np
import pandas as pd

dates = pd.date_range('1/1/2001', periods = 7)
print('\t\t\tDate_TIME:\n\n', dates, '\n')

ts = pd.Series(np.arange(7), index = dates)
print("\t\t\tIn Series:\n", ts, '\n')
ts.to_csv("Tseries.csv")

			Date_TIME:

 DatetimeIndex(['2001-01-01', '2001-01-02', '2001-01-03', '2001-01-04',
               '2001-01-05', '2001-01-06', '2001-01-07'],
              dtype='datetime64[ns]', freq='D')

			In Series:
 2001-01-01    0
2001-01-02    1
2001-01-03    2
2001-01-04    3
2001-01-05    4
2001-01-06    5
2001-01-07    6
Freq: D, dtype: int32

In [160]:
pd.read_csv("Tseries.csv")

   Unnamed: 0  0
0  2001-01-01  0
1  2001-01-02  1
2  2001-01-03  2
3  2001-01-04  3
4  2001-01-05  4
5  2001-01-06  5
6  2001-01-07  6

# Working with Delimited Format

In [161]:
import csv
f = open("ex_01.csv")
read_csv = csv.reader(f)
for i in read_csv:
    print(i)

['a', ' "b"', ' "c"']
['1', ' "2"', ' "3"']
['1', ' "2"', ' "3"']

# JSON Data
short for JavaScript Object Notation

In [162]:
import pandas as pd
data = pd.read_json("json_exp.json")
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

#    Binary Data Format

In [163]:
frame = pd.read_csv("Sample_03.csv")
frame.to_pickle("sample_03_pickle") #to save in coded
pd.read_pickle("sample_03_pickle") # to read binary Data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

# Using HDF Format
### (Hierarical Data Format)

In [164]:
import numpy as np
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('my_hdf_data.h5')
store['obj_01'] = frame
store['obj_col'] = frame['a']
print("\t\t\tPrint_Store:\n",store, "\n")

x = store.obj_01
print("\t\t\t Store.obj_01: \n",x, '\n')
print("\t\t\t Store.obj_01 Type:\n", type(x), "\n")
print("\t\t\t Store.obj_01.head():\n", x.head(), '\n')

			Print_Store:
 <class 'pandas.io.pytables.HDFStore'>
File path: my_hdf_data.h5


			 Store.obj_01:
            a
0   0.270587
1  -0.136687
2  -0.087774
3  -1.567889
4  -0.258374
..       ...
95 -0.024558
96 -0.972968
97 -0.007185
98  1.018490
99  0.581775

[100 rows x 1 columns]

			 Store.obj_01 Type:
 <class 'pandas.core.frame.DataFrame'>

			 Store.obj_01.head():
           a
0  0.270587
1 -0.136687
2 -0.087774
3 -1.567889
4 -0.258374

# Reading Microsoft Excel data

In [165]:

frame = pd.read_excel(r"C:\Users\Haier\Desktop\exp_exel.xlsx")
frame

#to Write
# writer = pd.ExcelWriter('PATH')
# frame.to_excel(writer)
# writer.save()

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

# Working with Web APIs

In [166]:
import requests
import numpy as np

url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
rep = requests.get(url)

print(rep)

data = rep.json()
print(data)

print(type(data))

print(data[0])

<Response [200]>

In [167]:
data_dict = data[0]
issues = pd.DataFrame(data, 
                      columns = ['number', 'title', 'labels', 'state'])
print(issues[['number', 'title']].head())

   number                                              title
0   35030                                On traces of #33982
1   35029                      Deprecate using `xlrd` engine
2   35028  BUG: df.groupby().count() returns NaN instead ...
3   35027  PERF: pd.to_datetime, unit='s' much slower for...
4   35026  DOC: correction to "size" in the plotting.boot...

# Working With DataBAse

In [171]:
# conda install -c anaconda sqlite

import sqlite3

#creating table
query = """CREATE TABLE TEST_1 (a VARCHAR(20), b VARCHAR(20), c REAL, D INTEGER);"""
con = sqlite3.connect("my_sqlite_data.sqlite")
con.execute(query)
con.commit()

In [172]:
# inserting data
data = [('Atlanta', 'Georgia', 1.25, 6), 
       ('California', 'Florida', 2.60, 3),
       ('Indonesia', 'USA', 1.7, 5)]

stmt = "INSERT INTO TEST_1 VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)
con.commit()

In [173]:
#selecing / extracting data
cursor = con.execute("Select * from test_1")
rows = cursor.fetchall()
print("\t\t\t Type:\n",type(rows),"\n\t\t\t Rows:\n", rows)

			 Type:
 <class 'list'>
			 Rows:
 [('Atlanta', 'Georgia', 1.25, 6), ('California', 'Florida', 2.6, 3), ('Indonesia', 'USA', 1.7, 5)]

In [174]:
print(cursor.description)
data_df = pd.DataFrame(rows, columns = [x[0] for x in cursor.description])
data_df

(('a', None, None, None, None, None, None), ('b', None, None, None, None, None, None), ('c', None, None, None, None, None, None), ('D', None, None, None, None, None, None))

            a        b     c  D
0     Atlanta  Georgia  1.25  6
1  California  Florida  2.60  3
2   Indonesia      USA  1.70  5

# 4. Data Cleaning and Preparation

# Handling Missing Data

For Numeric data, pandas uses the floating-point value NAN to represent missing data

In [175]:
import pandas as pd
from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, NA], [1., NA, NA],
                    [NA, NA, NA], [NA, 6.5, NA]], 
                   columns = list('abc'))
#print(data)
display(data)


cleaned = data.dropna(how = 'all') # remove rows that have all null values
display(cleaned) 

cleaned_1 = data.dropna() # remove row that has atleast one null values
display(cleaned_1)

# For Columns-Wise
cleaned_col = data.dropna(axis = 1, how = 'all')
display(cleaned_col)

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
3  NaN  6.5 NaN

Empty DataFrame
Columns: [a, b, c]
Index: []

     a    b
0  1.0  6.5
1  1.0  NaN
2  NaN  NaN
3  NaN  6.5

# Filling Missing Value

In [176]:
import numpy as np

df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
display(df)

display(df.fillna(1.5)) # replace NaN value with 1.5

display(df.fillna({1: 0.5, 2: 0})) #columns Number_1 filled with 0.5 and column number_2 filled with 0

# fill not values from left column (axis = 0 means from top row)
display(df.fillna(method = 'ffill', axis = 1))

df.fillna(method = 'ffill', limit = 1, axis = 1)

          0         1         2
0  0.854767       NaN       NaN
1 -0.742061       NaN       NaN
2 -0.416710       NaN  0.383579
3  0.297509       NaN -1.539089
4  0.461020  0.299218 -0.597752
5 -1.300017 -0.907331 -0.939937
6  0.538596  0.132799 -0.463728

          0         1         2
0  0.854767  1.500000  1.500000
1 -0.742061  1.500000  1.500000
2 -0.416710  1.500000  0.383579
3  0.297509  1.500000 -1.539089
4  0.461020  0.299218 -0.597752
5 -1.300017 -0.907331 -0.939937
6  0.538596  0.132799 -0.463728

          0         1         2
0  0.854767  0.500000  0.000000
1 -0.742061  0.500000  0.000000
2 -0.416710  0.500000  0.383579
3  0.297509  0.500000 -1.539089
4  0.461020  0.299218 -0.597752
5 -1.300017 -0.907331 -0.939937
6  0.538596  0.132799 -0.463728

          0         1         2
0  0.854767  0.854767  0.854767
1 -0.742061 -0.742061 -0.742061
2 -0.416710 -0.416710  0.383579
3  0.297509  0.297509 -1.539089
4  0.461020  0.299218 -0.597752
5 -1.300017 -0.907331 -0.939937
6  0.538596  0.132799 -0.463728

          0         1         2
0  0.854767  0.854767       NaN
1 -0.742061 -0.742061       NaN
2 -0.416710 -0.416710  0.383579
3  0.297509  0.297509 -1.539089
4  0.461020  0.299218 -0.597752
5 -1.300017 -0.907331 -0.939937
6  0.538596  0.132799 -0.463728

# Removing Duplicates

In [177]:
import pandas as pd

data = pd.DataFrame({'k1': ['one', 'two']*3 + ['two'], 'k2' : [1,1,2,3,3,4,4]})

display(data)
display(data.duplicated()) # remove when all data is duplicated
display(data.drop_duplicates())

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
display(data)

data = data.drop_duplicates(['k1', 'v1'])
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

# Replacing Values

In [178]:
df = pd.DataFrame(np.random.randn(7,3))
df
df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan

display(df)

df_rep = df.replace(np.nan, -1) 
display(df_rep)

df[[0,2]] = -11
display(df)
       
df = df.replace([-1, -11], [np.nan, 0])
df

          0         1         2
0 -0.572762       NaN       NaN
1  1.079051       NaN       NaN
2 -0.426174       NaN  1.066544
3  0.795804       NaN  1.132611
4  0.920832 -0.519504 -0.430370
5  0.329012  1.081331  0.536230
6  2.260760 -0.675321 -2.574989

          0         1         2
0 -0.572762 -1.000000 -1.000000
1  1.079051 -1.000000 -1.000000
2 -0.426174 -1.000000  1.066544
3  0.795804 -1.000000  1.132611
4  0.920832 -0.519504 -0.430370
5  0.329012  1.081331  0.536230
6  2.260760 -0.675321 -2.574989

      0         1     2
0 -11.0       NaN -11.0
1 -11.0       NaN -11.0
2 -11.0       NaN -11.0
3 -11.0       NaN -11.0
4 -11.0 -0.519504 -11.0
5 -11.0  1.081331 -11.0
6 -11.0 -0.675321 -11.0

     0         1    2
0  0.0       NaN  0.0
1  0.0       NaN  0.0
2  0.0       NaN  0.0
3  0.0       NaN  0.0
4  0.0 -0.519504  0.0
5  0.0  1.081331  0.0
6  0.0 -0.675321  0.0

# Renaming Indexing
by using funcion Mapping

In [179]:
data = pd.DataFrame(np.arange(12).reshape((3,4)),
                   index = ['Ohio', 'Colorado', 'New York'],
                   columns = ['one', 'two', 'three', 'four'])
display(data)
transform = lambda x: x[:4].upper() #first four digit in uppercase
data.index.map(transform)
display(transform)

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

# Detecting Filtering Outliers

In [181]:
data = pd.DataFrame(np.random.randn(1000,4))
display(data)

data_des = data.describe()
print("\t\t\t Described Data:")
display(data_des)

col = data[2]
print('\n\t\t\tCol_2 Data:\n',col)

col[np.abs(col) > 3] # To Select All rows having value exceeding 3 or -3

outliers = data[(np.abs(data) > 3).any(1)]
print("\n\n\t\t\t Outliers: \n",outliers, '\n')
print("\t\t\t length(Outliers):\n", len(outliers),'\n')
print("\t\t\t length(data):\n", len(data))

print("\n\t\t\t Check Diference:")
display(data)
data[(np.abs(data) > 3)]

            0         1         2         3
0    0.368621 -0.985344  0.548913  0.988160
1   -0.916735  0.388367  0.060958  1.475351
2    0.520455 -0.439386  0.053464  0.587945
3    1.304732 -1.201266 -0.154514  0.149832
4    0.006532  0.734168  0.710707 -0.987203
..        ...       ...       ...       ...
995 -0.168082  2.208614 -0.226393 -0.469243
996 -0.736524 -0.121855 -1.461077  2.256874
997  0.568074 -1.635571  0.053485  0.525466
998  1.976368  1.510436  0.136898  0.465901
999 -0.244274  0.762151 -0.233308 -1.939289

[1000 rows x 4 columns]

			 Described Data:

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.029110     0.033563    -0.016920    -0.015990
std       0.998891     1.009949     0.998215     0.960060
min      -2.961495    -2.750484    -3.761342    -2.814195
25%      -0.657651    -0.646295    -0.684615    -0.655397
50%       0.025329     0.024178    -0.011076    -0.013653
75%       0.685472     0.712554     0.613865     0.634209
max       2.998368     3.154565     3.200288     2.733524

			Col_2 Data:
 0      0.548913
1      0.060958
2      0.053464
3     -0.154514
4      0.710707
         ...
995   -0.226393
996   -1.461077
997    0.053485
998    0.136898
999   -0.233308
Name: 2, Length: 1000, dtype: float64


			 Outliers:
             0         1         2         3
104 -1.629919  0.535417  3.063976  0.042459
179  0.792572  0.763713  3.200288 -0.403853
276 -0.234473  3.154565 -0.872832  1.741556
282 -1.044390 -0.004610 -3.761342 -0.836411
286 -1.730236  0.621663  3.110891  0.606841
415  1.567940  3.068848 -0.485337  0.175642

			 length(Outliers):
 6

			 length(data):
 1000

			 Check Diference:

            0         1         2         3
0    0.368621 -0.985344  0.548913  0.988160
1   -0.916735  0.388367  0.060958  1.475351
2    0.520455 -0.439386  0.053464  0.587945
3    1.304732 -1.201266 -0.154514  0.149832
4    0.006532  0.734168  0.710707 -0.987203
..        ...       ...       ...       ...
995 -0.168082  2.208614 -0.226393 -0.469243
996 -0.736524 -0.121855 -1.461077  2.256874
997  0.568074 -1.635571  0.053485  0.525466
998  1.976368  1.510436  0.136898  0.465901
999 -0.244274  0.762151 -0.233308 -1.939289

[1000 rows x 4 columns]

      0   1   2   3
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN
3   NaN NaN NaN NaN
4   NaN NaN NaN NaN
..   ..  ..  ..  ..
995 NaN NaN NaN NaN
996 NaN NaN NaN NaN
997 NaN NaN NaN NaN
998 NaN NaN NaN NaN
999 NaN NaN NaN NaN

[1000 rows x 4 columns]

# Permutation and Random Sampling

In [182]:
# Permuting(Random Re-odering)
# A series or rows in DataFrame

df = pd.DataFrame(np.arange(5*4).reshape((5,4)))
display(df)
display(df.shape)

sampler = np.random.permutation(4)
df = df[sampler]
display(df)

tk_df = df.take(sampler) # reodered
tk_df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

(5, 4)

    2   3   1   0
0   2   3   1   0
1   6   7   5   4
2  10  11   9   8
3  14  15  13  12
4  18  19  17  16

    2   3   1   0
2  10  11   9   8
3  14  15  13  12
1   6   7   5   4
0   2   3   1   0

# Regular Expression and Vectorized Function

### Reguler Expressions
When U call re.split('\s+'), the regular expression is first compiled, 
and then its split method is called on passed text. You Can compiled 
the regex with yourself with re.compile,forming a reusable regex object"

In [183]:
import re
text = "foo bar\t baz\t qux"

print(re.split('\s+', text)) # spliting based on WhiteSpaces
#text.split(" ")

#compile once to use again and again and save time
rgx = re.compile('\s+')
print(rgx, '\n')
rgx.split(text)

['foo', 'bar', 'baz', 'qux']
re.compile('\\s+')

['foo', 'bar', 'baz', 'qux']

In [184]:
import re
import pandas as pd
import numpy as np

data = {'Dave': 'dave@google.com', 'Steve': 'stave@gmail.com',
        'Rob':'rob@gmail.com','Wes':np.nan }

data = ['simpleEmail@gmail.com', 'simple.Email@gmail.com', 
       'puls+symbol@gmail.com', 'dash-symbol@gmail.com', 'q@email.com',
       "unusual@gmail.com"]
d_data = pd.Series(data)
display(d_data)

pattern = '[A-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$'
email_validate = d_data.str.findall(pattern, flags = re.IGNORECASE)
display(email_validate)

m_matches = d_data[d_data.str.match(pattern , flags = re.IGNORECASE)]
m_matches

0     simpleEmail@gmail.com
1    simple.Email@gmail.com
2     puls+symbol@gmail.com
3     dash-symbol@gmail.com
4               q@email.com
5         unusual@gmail.com
dtype: object

0     [simpleEmail@gmail.com]
1    [simple.Email@gmail.com]
2          [symbol@gmail.com]
3          [symbol@gmail.com]
4                          []
5         [unusual@gmail.com]
dtype: object

0     simpleEmail@gmail.com
1    simple.Email@gmail.com
5         unusual@gmail.com
dtype: object

In [185]:
### Hierarical Indexing

data = pd.Series(np.random.randn(9),
                index = [['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], 
                         [1, 2, 3, 1, 3, 1, 2, 2, 3]])
display(data)
#Hierarically indexed object partial indexing is possible

a  1   -0.482885
   2    1.291851
   3   -0.849019
b  1    1.897511
   3   -0.542198
c  1   -0.671893
   2   -1.247174
d  2    1.239716
   3   -0.903434
dtype: float64

In [186]:
display(data['a'])
data['b':'c']

1   -0.482885
2    1.291851
3   -0.849019
dtype: float64

b  1    1.897511
   3   -0.542198
c  1   -0.671893
   2   -1.247174
dtype: float64

In [187]:
# Hierarchical indexing plays an important role in re-shaping data and group based
# Operations like forming a pivot table; For Example:
# You could re-arrange data into DataFrame using its unstack method:

print("\t\t\tData:\n",data) #Multi-Level DATA
df = data.unstack() 
display(df) # Pivot Form of DATA
#data.stack()

			Data:
 a  1   -0.482885
   2    1.291851
   3   -0.849019
b  1    1.897511
   3   -0.542198
c  1   -0.671893
   2   -1.247174
d  2    1.239716
   3   -0.903434
dtype: float64

          1         2         3
a -0.482885  1.291851 -0.849019
b  1.897511       NaN -0.542198
c -0.671893 -1.247174       NaN
d       NaN  1.239716 -0.903434

In [188]:
data.unstack().stack()

a  1   -0.482885
   2    1.291851
   3   -0.849019
b  1    1.897511
   3   -0.542198
c  1   -0.671893
   2   -1.247174
d  2    1.239716
   3   -0.903434
dtype: float64

In [189]:
# with DataFrame, either axis can have a Hierarchical Index 

frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index = [['a','a','b','b'], [1,2,1,2]],
                    columns = [['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
display(frame)

frame.index.names = ['Key1', 'Key2']
frame.columns.names = ['state', 'color']
display(frame)

frame['Ohio'] # display "OHIO" DATA

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

state      Ohio     Colorado
color     Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
Key1 Key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [190]:
# Re-Ordering and Sorting Levels
frame.swaplevel('Key1', 'Key2') #Swap Key1 with Key2

state      Ohio     Colorado
color     Green Red    Green
Key2 Key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [191]:
# Sort_index, on the other hand, sorts the data using only the values in single level.
# When Swapping levels, its's not uncommon to also use sort_index so that the result is lexicographically sorted
# by indexed level

display(frame.sort_index(level = 0))

# compare the above statement output with following statement output
frame.swaplevel(0,1).sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state      Ohio     Colorado
color     Green Red    Green
Key2 Key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# 5. Data Wrangling: Join, Combine, and Reshape

# Hierarchical  Indexing

In [192]:
import pandas as pd
import numpy as np

data_d = pd.Series(np.random.randn(9),
                index = [['a','a','a','b','b','c','c','d','d'],
                         [1, 2, 3, 1, 3, 1, 2, 2, 3] ])
display(data_d)

a  1   -1.667064
   2    0.618423
   3   -1.179077
b  1   -0.454770
   3   -0.356634
c  1    0.953925
   2   -2.134272
d  2    0.740818
   3    0.316096
dtype: float64

In [193]:
display(data_d['a'])

1   -1.667064
2    0.618423
3   -1.179077
dtype: float64

In [194]:
display(data_d['b':'c'])

b  1   -0.454770
   3   -0.356634
c  1    0.953925
   2   -2.134272
dtype: float64

In [196]:
data_d.loc[['b','d']]

b  1   -0.454770
   3   -0.356634
d  2    0.740818
   3    0.316096
dtype: float64

In [195]:
data_d.loc[:,2]

a    0.618423
c   -2.134272
d    0.740818
dtype: float64

# Summary Statistics by Level
aggregate by level on either the rows and columns

In [198]:
display(frame) #frame is discussed above
frame.sum(level = 'Key2')

state      Ohio     Colorado
color     Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  Ohio     Colorado
color Green Red    Green
Key2
1         6   8       10
2        12  14       16

In [197]:
display(frame)
frame.sum(level = 'color', axis = 1)

state      Ohio     Colorado
color     Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
Key1 Key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [202]:
# Indexing with DataFrame's Columns
frame = pd.DataFrame({'a': range(7),
                    'b':range(7,0,-1),
                    'c' : ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                    'd' : [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [203]:
frame_2 = frame.set_index(['c', 'd']) # index = c,d and Data = a,b
frame_2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [204]:
# By Default the columns are removed from Dataframe, 
# through you can leave them in

frame.set_index(['c','d'], drop = False)
# Indexing is done and data is also here (not Removed)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [205]:
# reset_index(), on the other hand , does the opposite of set_index; the Hierarchical
# index levels are moved into Columns

frame_2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# Combining And Merging DataSets

<ul>
    <li>pandas.merge connects rows in DataFrames based on one or more keys.</li>
    <li>pandas.concat concatenates or "stacks" together object along an axis </li>
    <li>The Combine_first instance method enables splicing together overlaping data to fill in missing values in one object with value from another</li>

In [207]:
df_1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1' : range(7)})

df_2 = pd.DataFrame({'key' : ['a', 'b', 'd'],
                    'data_2' : range(3)})

display(df_1)
display(df_2)
pd.merge(df_1, df_2, on = "key")

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data_2
0   a       0
1   b       1
2   d       2

  key  data1  data_2
0   b      0       1
1   b      1       1
2   b      6       1
3   a      2       0
4   a      4       0
5   a      5       0

In [206]:
df_3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data_1' : range(7)})

df_4 = pd.DataFrame({'rkey' : ['a', 'b', 'd'],
                    'data_2' : range(3)})

display(df_3)
display(df_4)

pd.merge(df_3, df_4, left_on = 'lkey', right_on = 'rkey')

  lkey  data_1
0    b       0
1    b       1
2    a       2
3    c       3
4    a       4
5    a       5
6    b       6

  rkey  data_2
0    a       0
1    b       1
2    d       2

  lkey  data_1 rkey  data_2
0    b       0    b       1
1    b       1    b       1
2    b       6    b       1
3    a       2    a       0
4    a       4    a       0
5    a       5    a       0

In [208]:
df_4 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'value' : range(7)})

df_5 = pd.DataFrame({'group_val' : [3.5, 7]},
                    index = ['a', 'b'])

display(df_4)
display(df_5)

display(pd.merge(df_4, df_5, left_on = "key", right_index = True)) # inner join
display(pd.merge(df_4, df_5, left_on = "key", right_index = True, how = 'outer'))
display(pd.merge(df_4, df_5, left_on = "key", right_index = True))

  key  value
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

   group_val
a        3.5
b        7.0

  key  value  group_val
0   b      0        7.0
1   b      1        7.0
6   b      6        7.0
2   a      2        3.5
4   a      4        3.5
5   a      5        3.5

  key  value  group_val
0   b      0        7.0
1   b      1        7.0
6   b      6        7.0
2   a      2        3.5
4   a      4        3.5
5   a      5        3.5
3   c      3        NaN

  key  value  group_val
0   b      0        7.0
1   b      1        7.0
6   b      6        7.0
2   a      2        3.5
4   a      4        3.5
5   a      5        3.5

# Concatenating Along an Axis
<ul><li>Another Kind of data Combination operation is referred to interchangeably as concatenation, binding or Stacking</li></ul>

In [209]:
s1 = pd.Series([0,1], index = ['a', 'b'])
s2 = pd.Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = pd.Series([5,6], index = ['f', 'g'])

display(s1)
display(s2)
display(s3)

display(pd.concat([s1, s2, s3])) # by default concat works on axis = 0

pd.concat([s1,s2,s3], axis = 1)
# In this case, there is no overlap on other axis, which as u can see is sorted 
# union(the 'outer' join ) of indexes. You can instead intersect them by passing join = 'inner'

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [210]:
s4 = pd.concat([s1, s3])
display(pd.concat([s1, s4], axis = 1))
display(pd.concat([s1, s4], axis = 1, join = 'inner'))

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

   0  1
a  0  0
b  1  1

In [211]:
df_1 = pd.DataFrame(np.random.randn(3, 4), columns = ['a', 'b', 'c', 'd'])
df_2 = pd.DataFrame(np.random.randn(2, 3), columns = ['b', 'd', 'a'])
display(df_1)
display(df_2)
display(pd.concat([df_1, df_2], ignore_index = True))
pd.concat([df_1, df_2], ignore_index = True, sort = True)

          a         b         c         d
0  0.506117 -0.000209 -2.197371  0.926811
1  0.234591  0.280683  2.652264  1.593532
2 -0.648604 -0.695423 -0.855795  0.247196

          b         d         a
0  0.561310  0.663039  1.605504
1  1.751864 -0.439950  0.120012

          a         b         c         d
0  0.506117 -0.000209 -2.197371  0.926811
1  0.234591  0.280683  2.652264  1.593532
2 -0.648604 -0.695423 -0.855795  0.247196
3  1.605504  0.561310       NaN  0.663039
4  0.120012  1.751864       NaN -0.439950

          a         b         c         d
0  0.506117 -0.000209 -2.197371  0.926811
1  0.234591  0.280683  2.652264  1.593532
2 -0.648604 -0.695423 -0.855795  0.247196
3  1.605504  0.561310       NaN  0.663039
4  0.120012  1.751864       NaN -0.439950

# Pivoting "long" to wide Format

In [265]:
data = pd.read_csv("Macrodata.csv")
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [266]:
periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'date')

display(type(periods))
display(period)

columns = pd.Index(['realgdp', 'infl', 'unemp'], name = 'item')
display(columns)

data = data.reindex(columns = columns)
data.head()

display(periods.to_timestamp('D', 'end'))
data.index = periods.to_timestamp('D', 'end')
display(data.head())

#again convert back to old format
ldata = data.stack().reset_index().rename(columns = {0 : 'value'})
ldata[: 10]

pandas.core.indexes.period.PeriodIndex

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

DatetimeIndex(['1959-03-31 23:59:59.999999999',
               '1959-06-30 23:59:59.999999999',
               '1959-09-30 23:59:59.999999999',
               '1959-12-31 23:59:59.999999999',
               '1960-03-31 23:59:59.999999999',
               '1960-06-30 23:59:59.999999999',
               '1960-09-30 23:59:59.999999999',
               '1960-12-31 23:59:59.999999999',
               '1961-03-31 23:59:59.999999999',
               '1961-06-30 23:59:59.999999999',
               ...
               '2007-06-30 23:59:59.999999999',
               '2007-09-30 23:59:59.999999999',
               '2007-12-31 23:59:59.999999999',
               '2008-03-31 23:59:59.999999999',
               '2008-06-30 23:59:59.999999999',
               '2008-09-30 23:59:59.999999999',
               '2008-12-31 23:59:59.999999999',
               '2009-03-31 23:59:59.999999999',
               '2009-06-30 23:59:59.999999999',
               '2009-09-30 23:59:59.999999999'],
              dtype='datetime64[ns]', name='date', length=203, freq='Q-DEC')

item                            realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999  2710.349  0.00    5.8
1959-06-30 23:59:59.999999999  2778.801  2.34    5.1
1959-09-30 23:59:59.999999999  2775.488  2.74    5.3
1959-12-31 23:59:59.999999999  2785.204  0.27    5.6
1960-03-31 23:59:59.999999999  2847.699  2.31    5.2

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

# Pivoting "wide" to "long" Format
<ul><li>An inverse operation to pivot for DataFrame is pandas.melt. Rather than transforming one column ino many in new DataFrame, it merges multiple into one, producing a DataFrame that is longer than output</li></ul>

In [271]:
df = pd.DataFrame({'key' : ['foo', 'bar', 'baz'],
                  'A' : [1,2,3],
                  'B' : [4,5,6],
                  'C' : [7,8,9]})
display(df)
melted = pd.melt(df, ['key'])
melted

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9