# Data Wragling (Joining)
<li>df.merge()</li>
<li>df.join()</li>
<li>pd.concat()</li>

### Group by

### Handling Missing Values

In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=20),
                   "Account No":np.random.randint(1,5, size=(20))})

df1
#12345-1234567-3
#1234512345673

    CNIC  Account No
0     11           3
1      9           3
2     17           2
3     15           2
4      5           4
5      2           2
6     17           3
7      7           1
8      3           3
9      8           4
10     2           2
11    19           4
12     9           1
13     6           4
14    10           1
15    13           4
16     5           1
17     3           3
18     2           4
19    12           4

In [5]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,5, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20, freq="M"),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
df2

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0      6           3       2889 1990-01-31            Z      M
1      6           4       2011 1990-02-28            R      F
2     15           2       2961 1990-03-31            X      M
3      6           3       2585 1990-04-30            I      F
4     19           4       2925 1990-05-31            D      F
5     16           4       2807 1990-06-30            H      M
6     18           2       2027 1990-07-31            X      M
7      4           2       2901 1990-08-31            R      F
8     11           1       2543 1990-09-30            Y      M
9      6           4       2538 1990-10-31            S      M
10    14           1       2743 1990-11-30            G      F
11     6           2       2990 1990-12-31            V      F
12     1           1       2748 1991-01-31            A      F
13    18           2       2510 1991-02-28            O      M
14    16           1       2933 1991-03-31            Q      M
15     8           1       2282 1991-04-30            C      F
16     3           4       2304 1991-05-31            M      M
17    12           3       2522 1991-06-30            A      F
18    16           2       2999 1991-07-31            Z      F
19    12           4       2292 1991-08-31            Q      M

In [6]:
#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
#typeofJoin=inner,outer,left,right

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#if columns name differents in both table 

#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

#data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

print(df1.dtypes, df2.dtypes, sep="\n\n\n")

CNIC          int32
Account No    int32
dtype: object


CNIC                     int32
Account No               int32
Mobile No                int32
DOB             datetime64[ns]
CustomerName            object
Gender                  object
dtype: object

In [7]:
#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
a = df1.merge(df2, on="CNIC", how="inner")
a

    CNIC  Account No_x  Account No_y  Mobile No        DOB CustomerName Gender
0     11             3             1       2543 1990-09-30            Y      M
1     15             2             2       2961 1990-03-31            X      M
2      3             3             4       2304 1991-05-31            M      M
3      3             3             4       2304 1991-05-31            M      M
4      8             4             1       2282 1991-04-30            C      F
5     19             4             4       2925 1990-05-31            D      F
6      6             4             3       2889 1990-01-31            Z      M
7      6             4             4       2011 1990-02-28            R      F
8      6             4             3       2585 1990-04-30            I      F
9      6             4             4       2538 1990-10-31            S      M
10     6             4             2       2990 1990-12-31            V      F
11    12             4             3       2522 1991-06-30            A      F
12    12             4             4       2292 1991-08-31            Q      M

In [8]:
#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")
a = df1.merge(df2, on=["CNIC","Account No"], how="inner")
a

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0    15           2       2961 1990-03-31            X      M
1    19           4       2925 1990-05-31            D      F
2     6           4       2011 1990-02-28            R      F
3     6           4       2538 1990-10-31            S      M
4    12           4       2292 1991-08-31            Q      M

In [9]:
a = df1.merge(df2, on=["CNIC","Account No"], how="left")
a

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0     11           3        NaN        NaT          NaN    NaN
1      9           3        NaN        NaT          NaN    NaN
2     17           2        NaN        NaT          NaN    NaN
3     15           2     2961.0 1990-03-31            X      M
4      5           4        NaN        NaT          NaN    NaN
5      2           2        NaN        NaT          NaN    NaN
6     17           3        NaN        NaT          NaN    NaN
7      7           1        NaN        NaT          NaN    NaN
8      3           3        NaN        NaT          NaN    NaN
9      8           4        NaN        NaT          NaN    NaN
10     2           2        NaN        NaT          NaN    NaN
11    19           4     2925.0 1990-05-31            D      F
12     9           1        NaN        NaT          NaN    NaN
13     6           4     2011.0 1990-02-28            R      F
14     6           4     2538.0 1990-10-31            S      M
15    10           1        NaN        NaT          NaN    NaN
16    13           4        NaN        NaT          NaN    NaN
17     5           1        NaN        NaT          NaN    NaN
18     3           3        NaN        NaT          NaN    NaN
19     2           4        NaN        NaT          NaN    NaN
20    12           4     2292.0 1991-08-31            Q      M

In [10]:
a = df1.merge(df2, on=["CNIC","Account No"], how="outer")
a

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0     11           3        NaN        NaT          NaN    NaN
1      9           3        NaN        NaT          NaN    NaN
2     17           2        NaN        NaT          NaN    NaN
3     15           2     2961.0 1990-03-31            X      M
4      5           4        NaN        NaT          NaN    NaN
5      2           2        NaN        NaT          NaN    NaN
6      2           2        NaN        NaT          NaN    NaN
7     17           3        NaN        NaT          NaN    NaN
8      7           1        NaN        NaT          NaN    NaN
9      3           3        NaN        NaT          NaN    NaN
10     3           3        NaN        NaT          NaN    NaN
11     8           4        NaN        NaT          NaN    NaN
12    19           4     2925.0 1990-05-31            D      F
13     9           1        NaN        NaT          NaN    NaN
14     6           4     2011.0 1990-02-28            R      F
15     6           4     2538.0 1990-10-31            S      M
16    10           1        NaN        NaT          NaN    NaN
17    13           4        NaN        NaT          NaN    NaN
18     5           1        NaN        NaT          NaN    NaN
19     2           4        NaN        NaT          NaN    NaN
20    12           4     2292.0 1991-08-31            Q      M
21     6           3     2889.0 1990-01-31            Z      M
22     6           3     2585.0 1990-04-30            I      F
23    16           4     2807.0 1990-06-30            H      M
24    18           2     2027.0 1990-07-31            X      M
25    18           2     2510.0 1991-02-28            O      M
26     4           2     2901.0 1990-08-31            R      F
27    11           1     2543.0 1990-09-30            Y      M
28    14           1     2743.0 1990-11-30            G      F
29     6           2     2990.0 1990-12-31            V      F
30     1           1     2748.0 1991-01-31            A      F
31    16           1     2933.0 1991-03-31            Q      M
32     8           1     2282.0 1991-04-30            C      F
33     3           4     2304.0 1991-05-31            M      M
34    12           3     2522.0 1991-06-30            A      F
35    16           2     2999.0 1991-07-31            Z      F

In [11]:
a = df1.merge(df2, on=["CNIC","Account No"], how="right")
a

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0     15           2       2961 1990-03-31            X      M
1     19           4       2925 1990-05-31            D      F
2      6           4       2011 1990-02-28            R      F
3      6           4       2538 1990-10-31            S      M
4     12           4       2292 1991-08-31            Q      M
5      6           3       2889 1990-01-31            Z      M
6      6           3       2585 1990-04-30            I      F
7     16           4       2807 1990-06-30            H      M
8     18           2       2027 1990-07-31            X      M
9     18           2       2510 1991-02-28            O      M
10     4           2       2901 1990-08-31            R      F
11    11           1       2543 1990-09-30            Y      M
12    14           1       2743 1990-11-30            G      F
13     6           2       2990 1990-12-31            V      F
14     1           1       2748 1991-01-31            A      F
15    16           1       2933 1991-03-31            Q      M
16     8           1       2282 1991-04-30            C      F
17     3           4       2304 1991-05-31            M      M
18    12           3       2522 1991-06-30            A      F
19    16           2       2999 1991-07-31            Z      F

In [12]:
df1.columns
df1.columns = ['Customer CNIC', 'Customer Account No']
df1.head(1)

   Customer CNIC  Customer Account No
0             11                    3

In [13]:
df2.columns 
df2.head()

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     6           3       2889 1990-01-31            Z      M
1     6           4       2011 1990-02-28            R      F
2    15           2       2961 1990-03-31            X      M
3     6           3       2585 1990-04-30            I      F
4    19           4       2925 1990-05-31            D      F

### data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

In [14]:
a = df1.merge(df2, left_on="Customer CNIC", right_on="CNIC")
a

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,11,3,11,1,2543,1990-09-30,Y,M
1,15,2,15,2,2961,1990-03-31,X,M
2,3,3,3,4,2304,1991-05-31,M,M
3,3,3,3,4,2304,1991-05-31,M,M
4,8,4,8,1,2282,1991-04-30,C,F
5,19,4,19,4,2925,1990-05-31,D,F
6,6,4,6,3,2889,1990-01-31,Z,M
7,6,4,6,4,2011,1990-02-28,R,F
8,6,4,6,3,2585,1990-04-30,I,F
9,6,4,6,4,2538,1990-10-31,S,M
10,6,4,6,2,2990,1990-12-31,V,F
11,12,4,12,3,2522,1991-06-30,A,F
12,12,4,12,4,2292,1991-08-31,Q,M

In [15]:
a = df1.merge(df2, left_on=["Customer CNIC","Customer Account No"], right_on=["CNIC","Account No"])
a

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,15,2,15,2,2961,1990-03-31,X,M
1,19,4,19,4,2925,1990-05-31,D,F
2,6,4,6,4,2011,1990-02-28,R,F
3,6,4,6,4,2538,1990-10-31,S,M
4,12,4,12,4,2292,1991-08-31,Q,M

# Join With Index

In [17]:
customers = pd.DataFrame({"Customers NIC": [14,6,19],"Customer Name":["A","B","C"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20),
                   "Description":np.random.choice(["M","F"], size=(20))})


customers

   Customers NIC Customer Name
0             14             A
1              6             B
2             19             C

In [18]:
transactions

    CNIC  TransactionID Transaction Date Description
0      6              1       1990-01-01           F
1     14              1       1990-01-02           F
2     21              1       1990-01-03           F
3     14              1       1990-01-04           F
4     14              1       1990-01-05           F
5      6              1       1990-01-06           F
6     14              1       1990-01-07           M
7     21              1       1990-01-08           F
8     21              1       1990-01-09           M
9     19              1       1990-01-10           M
10    21              1       1990-01-11           M
11    19              1       1990-01-12           F
12    19              1       1990-01-13           M
13    21              1       1990-01-14           F
14    14              1       1990-01-15           M
15     6              1       1990-01-16           M
16    19              1       1990-01-17           M
17    21              1       1990-01-18           F
18    19              1       1990-01-19           F
19    21              1       1990-01-20           M

In [19]:
c = transactions.CNIC.value_counts()
c

21    7
19    5
14    5
6     3
Name: CNIC, dtype: int64

In [20]:
a = customers.merge(c, left_on="Customers NIC", right_index=True)
a.columns = ['Customers NIC', 'Customer Name', 'Tr counts']
a

   Customers NIC Customer Name  Tr counts
0             14             A          5
1              6             B          3
2             19             C          5

In [21]:
df1 = pd.DataFrame({"CNIC": [1,2],
                   "Account No":np.random.randint(1,2, size=(2))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
a = df1.join(df2, on="CNIC", how='left', lsuffix='_customer', rsuffix='_portfoli')
a

,CNIC_customer,Account No_customer,CNIC_portfoli,Account No_portfoli,Mobile No,DOB,CustomerName,Gender
0,1,1,2,1,2260,1990-01-02,B,F
1,2,1,14,1,2692,1990-01-03,Z,F

In [22]:
customers = pd.DataFrame({"Customers NIC": [14,6,19],"Customer Name":["A","B","C"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq='Y'),
                   "Description":np.random.choice(["M","F"], size=(20)),
                            "Actual Amount":np.random.randint(1,10000, size=(20))})


transactions.columns = ['CNIC', 'TransactionID', 'Transaction Date', 'Gender','Actual Amount']
transactions

    CNIC  TransactionID Transaction Date Gender  Actual Amount
0     14              1       1990-12-31      M           5751
1     21              1       1991-12-31      F           6025
2      6              1       1992-12-31      F           4634
3      6              1       1993-12-31      F           4271
4      6              1       1994-12-31      M           6274
5      6              1       1995-12-31      F           7647
6     21              1       1996-12-31      M           2046
7     19              1       1997-12-31      F           2577
8      6              1       1998-12-31      F           9925
9     14              1       1999-12-31      M            258
10    14              1       2000-12-31      M           1837
11    19              1       2001-12-31      M           4361
12    19              1       2002-12-31      F           4563
13    14              1       2003-12-31      F           3299
14    21              1       2004-12-31      M            540
15    19              1       2005-12-31      M           5005
16    14              1       2006-12-31      M           6300
17     6              1       2007-12-31      F           7799
18    14              1       2008-12-31      M           8995
19     6              1       2009-12-31      M           5066

# Group By

In [23]:
#dataframeName.groupby(by="").agg([count,min,max])
#dataframeName.groupby(by=[col1,col2,..]).agg([count,min,max])

c = transactions.groupby("Gender").agg(['count'])
c

        CNIC TransactionID Transaction Date Actual Amount
       count         count            count         count
Gender
F          9             9                9             9
M         11            11               11            11

In [24]:
%timeit c = transactions.groupby("Gender")[["CNIC"]].agg(['count'])
%timeit c

9.12 ms ± 407 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
66.8 ns ± 9.18 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)

In [25]:
c = transactions.groupby([transactions['Transaction Date'].dt.year  ,  "Gender"])[["CNIC"]].agg(['count'])
c

                         CNIC
                        count
Transaction Date Gender
1990             M          1
1991             F          1
1992             F          1
1993             F          1
1994             M          1
1995             F          1
1996             M          1
1997             F          1
1998             F          1
1999             M          1
2000             M          1
2001             M          1
2002             F          1
2003             F          1
2004             M          1
2005             M          1
2006             M          1
2007             F          1
2008             M          1
2009             M          1

In [26]:
c = transactions.groupby(["Gender","CNIC"])[["Actual Amount"]].agg(['count',"sum",'min','max'])
c

            Actual Amount
                    count    sum   min   max
Gender CNIC
F      6                5  34276  4271  9925
       14               1   3299  3299  3299
       19               2   7140  2577  4563
       21               1   6025  6025  6025
M      6                2  11340  5066  6274
       14               5  23141   258  8995
       19               2   9366  4361  5005
       21               2   2586   540  2046

In [27]:
# df.ColumnName.cut()

pd.cut(transactions["Actual Amount"], 4).value_counts()

(2674.75, 5091.5]     7
(248.333, 2674.75]    5
(7508.25, 9925.0]     4
(5091.5, 7508.25]     4
Name: Actual Amount, dtype: int64

In [28]:
pd.cut(transactions["Actual Amount"], [1, 1000, 5000, 7000, 100000]).value_counts()

(1000, 5000]      8
(5000, 7000]      6
(7000, 100000]    4
(1, 1000]         2
Name: Actual Amount, dtype: int64

In [29]:
pd.qcut(transactions["Actual Amount"], [.0, .50, .8, 1]).value_counts()

(257.999, 4819.5]    10
(4819.5, 6569.4]      6
(6569.4, 9925.0]      4
Name: Actual Amount, dtype: int64